<?php
	/**
	 * 修改說明：
	 * 1.文章圖檔大小，寬最小需400px，高度最小200px，最高300px內。
	 * 2.下方陣列結構請勿更改，文章數量依陣列數量顯示，而數量已經調配好，僅能修改標題(title)、來源(form)、時間(time)、圖片(img)、內文(content)的字串內容。
	 * 3.對應的文章圖檔，請放置在 images/news/ 資料夾中。
	 * 4.陣列中"title","form","time","img","content"這五個英文單字，不可以更動。
	 * 5.以上五的單字所=>指向的字串內容可修改。
	 * 6.字串內容請勿在包含半型雙引號"，除非用全型，但允許單引號'
	 * 7.content 文章內容，可使用html語法，但需尊循遵循第6點原則
	 * 8.完成內文修改時，確保前後有使用半型雙引號"包起來。
	 */


    //頭條的新聞
    $news_array[0] = array(
        array(
            "title"=>"胡志強：九趴總統 做什麼都不對",
            "form"=>"中國時報",
            "time"=>"2014年05月02日 04:09",
            "img"=>"Headlines_01.jpg",
            "content"=>"<p>胡志強昨午接受《中國時報》副社長張景為廣播專訪，被問到馬英九延攬「郝立強」接任副主席，有人解讀啟動「世代交替」，也有人認為是「就近看管」？胡不滿地說，「我們不是動物，看管後就不講話了嗎？小狗抓來放在一起，還是會汪汪叫啊！」</p>
                        <p>胡志強認為，馬此舉更重要的意義是，為了接近地方民意；上周日馬與黨籍縣市長的核四座談會是主要關鍵，那一天大家在會中大鳴大放，應該給了馬深刻感受，才找他和朱立倫、郝龍斌擔任副主席，希望能更貼近民意。</p>
                        <p>胡還舉例，先前太陽花學運占領立法院時，馬在第一次總統府公開大型國際記者會中，竟然限制媒體只能問3個問題，「我看了差點從椅子上掉下來！」</p>
						
                        <p>他說，難得有國內外200多個記者到場來聽政府的說明，馬總統難道沒有道理可以講嗎？為何不藉機讓人問到不想問，有這麼難嗎？</p>"
        )
        ,array(
            "title"=>"伯朗大道、天堂路 登錄文化景觀",
            "form"=>"中國時報",
            "time"=>"2014.05.01 02:45 am",
            "img"=>"Headlines_02.jpg",
            "content"=>"<p>台東縣池上鄉伯朗大道、天堂路和浮圳周邊共一百七十五公頃稻浪美景，昨天如願登錄為文化景觀，縣府近日將送文化部文化資產局核備。這是台東縣繼綠島、蘭嶼之後的第三處，鄉公所將推動配套措施，避免景觀因增建而破壞。</p>
                        <p>縣文化處表示，池上鄉信仰中心保安宮建於清代，全區土地透過浮圳，自上游大坡池引水灌溉，土地肥沃，咸豐年間就有聚落紀錄，曾是台東縱谷最大漢人聚落。
台東縣文化審議委員會昨天專案審查浮圳、伯朗大道、天堂路等農地，十一名委員全員通過，將萬安村一七五公頃稻田，申請登錄為文化景觀。
</p>
                        <p>文化處更採納委員意見，全區更名為「池上萬安老田區」。委員一致強調，日後維護計畫更重要，應與當地居民達成維護共識。</p>
						
                        <p>萬安社區協會前理事長蕭仁義說，十年前台電曾擬在當地架電線桿，但民眾反對而作罷，才能保有現今田間連一根電桿都沒有的美景，農民依然保存著「日出而作，日入而息」的傳統味。</p>"
        )
		,array(
            "title"=>"高病原H5N2 入侵台北禽市",
            "form"=>"自由時報",
            "time"=>"2014-05-03",
            "img"=>"Headlines_03.jpg",
            "content"=>"<p>H5N2禽流感來襲！農委會防檢局昨證實首度在台北市家禽批發市場的病死雞檢出H5N2禽流感病毒，檢體上的鹼性氨基酸（簡稱鹼基）更多達六個，中興大學名譽教授謝快樂提醒，鹼基數愈多代表受感染的臟器等部位更多，毒性致害力更強，須嚴陣以待。</p>
                        <p>防檢局四月十五日在台北市家禽批發市場採檢血清、糞便各一百件及六隻死雞樣本，廿三日檢出一隻死雞有H5N2亞型病毒，經採病原性試驗後發現，八隻受試無特定病原雞在三至八天內全數死亡，提早達到十天致死率七十五％以上的「高病原」標準，防檢局昨天通報世界動物衛生組織後，緊急召開記者會說明疫情，這是今年第一例H5N2高病原禽流感疫情，也是歷年第八例。</p>
                        <p>曾揭發隱匿禽流感疫情的導演李惠仁痛批，在批發市場檢出高病原，顯然疫情恐已全面擴散，染病雞隻更可能已被吃下肚！高病原不可能憑空出現，H5N2變異為六個鹼基，基因序列又是全球首見，都意味疫情已相當嚴峻，當年隱匿疫情的官員只知有局長下台，如今還是同一批人在做防疫，讓人焦慮。</p>"
        )
		,array(
            "title"=>"學生：不希望上街才有用",
            "form"=>"中國時報",
            "time"=>"2014年05月03日 04:09",
            "img"=>"Headlines_04.jpg",
            "content"=>"<p>《經濟學人》指台灣未來可能在街頭決定。黑島青成員、學運代表之一賴郁棻昨受訪表示，雖樂見公民覺醒，但也不希望總是上街頭抗爭才有用。</p>
                        <p>對於《經濟學人》分析，台灣的未來要在街頭決定，賴郁棻昨說，可由兩層次觀察，第一是外媒更加關注台灣狀況，該篇文章雖然是討論核四，但相信如果不是學運的發生並累積能量，關注程度不會如此之大。</p>
                        <p>第二層是對「街頭決定」的分析意涵，賴郁棻說，上街頭的行動過去以來一直都有，過去2年特別多，因為媒體聚焦的關係，衝突一波波地拉大。代表政府必須要知道，政策若不慎重考量，會引發想像不到的後果。</p>
						 <p>賴郁棻也說，對於上街頭，學運樂於見到公民意識的覺醒，但當然還是不希望是在街頭屢次衝突。至於日前群眾包圍立院、立委，政院態度轉趨強硬，並說有可能祭出「預防性羈押」，賴郁棻說，很明顯是對群眾的威脅。</p>"
        )
		,array(
            "title"=>"魚吃太少！腦衰退快　多吃魚「數學」好",
            "form"=>"TVBS新聞",
            "time"=>"2014/05/04 14:06",
            "img"=>"Headlines_05.png",
            "content"=>"<p>想讓孩子變聰明就「多吃點魚」吧！國內實驗生物學會最新研究顯示，不愛吃魚的人，腦力會快速衰退，專家建議每個禮拜至少攝取230公克深海魚，因為裡頭含有ＤＨＡOMEGA-3脂肪酸，除了能預防心血管疾病，還能提升兒童記憶力，就連已故毒物科醫師林杰樑妻子譚敦慈，也說他們一家人喜愛吃魚湯，再加入番茄和蔬菜，因此小兒子對數字記憶力突然變好，數學成績也表現優秀，魚湯被他們一家人稱為「林氏數學湯」！</p>
                        <p>到底魚有多好吃？看看他，一口接著一口，吃得津津有味，甚至還有人一次能吃兩尾魚，但也有人怕腥味，不敢吃，根據國內實驗生物學年會最新研究顯示，深海魚含有豐富OMEGA-3脂肪酸，魚吃太少，容易讓人腦力快速衰退。記者：「喜歡吃魚嗎？」孩童：「喜歡。」記者：「為什麼？」孩童：「因為魚好好吃。」</p>"
        )
		,array(
            "title"=>"救父恩犬走失10天 婦奇蹟尋回",
            "form"=>"中國時報",
            "time"=>"2014年05月04日 04:09",
            "img"=>"Headlines_06.jpg",
            "content"=>"<p>婦人姚旻妏收養的流浪狗「咖啡」，10天前在台東走失，她找了3天未果，傷心回台北。2日不死心又從台北開車到台東找，3日清晨，人犬再重逢，「咖啡」撲進主人懷裡不停搖尾巴，姚婦憐惜地說，「你好像瘦了一圈，別再流浪了。」</p>
                        <p>姚婦說，「咖啡」是她在台北收養的流浪狗，因公寓不適合養，上月中旬，將牠帶回台東娘家，但父親家已有2隻狗，其中1隻會攻擊「咖啡」，只好將牠暫時安置友人家。未料，上個月24日，朋友幫牠洗澡時，牠受到驚嚇狂奔走失。</p>
                        <p>「咖啡」不見後，姚婦與家人連找3天沒結果，只好先回台北，而台東的親戚也在台東動物保護協會臉書貼文，懸賞2萬元請求協尋，但仍無音訊。</p>
						 <p>前天姚婦再從台北回台東找愛犬，孰料走到「咖啡」走失的地方，熟悉的身影就出現眼前。姚婦表示，會將咖啡帶回台北，另覓適當的主人，再也不會讓牠去流浪。</p>"
        )
		,array(
            "title"=>"僵屍APP有夠瞎 倒店還推優惠",
            "form"=>"中國時報",
            "time"=>"2014年05月05日 04:09",
            "img"=>"Headlines_07.jpg",
            "content"=>"<p>瞎爆！進入行動上網時代後，許多低頭族出門在外，幾乎食衣住行娛樂都靠智慧型手機裡的App搞定。但不是只有地雷導航會把你帶到深山裡，現在僵屍App橫行，許多店家早已關門，App居然還力推，且刊登優惠。</p>
                        <p>數位匯流發展協會統計，台灣使用智慧型手機的民眾，平均會下載22個App程式，但常用的只有5~6個，其餘4分之3幾乎很少用。以Google Play來說，裡頭有超過百萬個App應用程式，但很多App上架後，內容遲未更新，成了毫不實用的僵屍App。</p>
                        <p>App程式撰寫達人小林表示，以民眾最愛搜尋的「美食類」App為例，在Google Play裡一滑就有幾百個，而且幾乎全都免費下載，但有很多App下載後馬上變成地雷，地址錯誤還算小事，店家關門大吉的更不在少數。</p>
						 <p>看準消費者怨聲載道，以及App的行動上網消費者，近來已有App開發商推出「App聯盟」整合式平台，強調結合多款下載量高、評價優的App，不怕僵屍App上身。</p>"
        )
		,array(
            "title"=>"怕4度徵收 87歲翁跪求見江揆 被拉上警車",
            "form"=>"自由時報",
            "time"=>"2014-05-05",
            "img"=>"Headlines_08.jpg",
            "content"=>"<p>江宜樺昨赴新竹視察，並在公道五路高鐵橋下路段聽取新竹縣長邱鏡淳說明開闢高鐵橋下聯絡道延伸竹科段、公道五路延伸工研院段的進度。李琳石拄著柺杖想進簡報會場陳情，「我已經被徵收三次、搬家兩次，難道還要我搬第三次？」李翁拄著柺杖不斷的想往會場衝，但單槍匹馬的他，根本無法突破警方人牆，最後下跪哭求反而引起在場警員緊張，乾脆以「帶到醫院檢查身體」為由，把他拉上警車載回派出所泡茶聊天，聽他抱怨、吐苦水，等到活動結束才載他回家，當時江宜樺正在場內聽簡報，和場外的李翁完全沒有接觸。</p>
                        <p>但隨後江宜樺在致詞時說，任何國家建設不應只看眼前，過程中勢必會遭遇徵收及拆遷的問題，要仰賴地方政府的智慧解決。</p>
                        <p>縣府工務處養護科長戴志君說，高鐵橋下道路延伸段第三期才剛完成規劃，目前還沒徵收，李家現有房屋緊鄰高鐵線下，可能被劃入用地範圍。</p>"
        )
		,array(
            "title"=>"郁慕明：回歸法治不搞鬥爭罷免",
            "form"=>"聯合新聞",
            "time"=>"2014.05.04 07:51 pm",
            "img"=>"Headlines_09.jpg",
            "content"=>"<p>新黨下午在凱達格蘭大道發起「新五四愛國運動」定點集會，活動主軸「為民主要法治」、「為台灣要和平」，訴求國家安全、社會安定、人民安康；呼籲全國民眾不分顏色，「相約國旗下，重建新秩序」。</p>
                        <p>郁慕明表示，有民眾揚言罷免中國國民黨籍立法委員，他們當然也可發起罷免泛綠陣營立委反制，但這會成為社會動亂源頭。他們不上街頭搞鬥爭，希望一切回歸法治精神，大家遵守4年1次大選遊戲規則，力挺中華民國政府，用選票決定執政者。</p>
                        <p>他說，日前民眾占據立法院、台北市忠孝西路，都高喊台灣獨立，如果這時沉默大眾再不站出來，社會上只聽到台獨聲音。希望新五四愛國運動凝聚民眾愛國力量，之後散發這股力量到家庭、學校與社會。</p>
						 <p>活動最後合唱中華民國頌、3次高呼「中華民國萬歲」作收。郁慕明還提醒大家「不只要理性守法，還要注重環保」，隨手收拾身邊垃圾交給現場志工。</p>"
        )
		,array(
            "title"=>"驚！愛吃炸雞搭啤酒　「胃癌」機率增3成",
            "form"=>"TVBS新聞",
            "time"=>"2014/05/03 14:08",
            "img"=>"Headlines_10.png",
            "content"=>"<p>前陣子民眾迷上韓劇，模仿千頌依吃炸雞喝啤酒，這樣的橋段也在現實活上演，一名50歲黃姓男子，相當喜愛吃炸雞搭配啤酒，長期飲食不正常，又吃高熱量烤肉，罹患胃癌，醫師建議民眾平日多攝取蔬果青菜，油炸食物最好少吃。</p>
                        <p>一口接著一口吃著炸雞，很多人就愛這皮酥肉嫩、香脆口感，就有一名50歲黃先生，經常每兩天喝一瓶高梁，搭配吃炸雞和烤肉，被診斷出罹患「胃癌」。</p>
                        <p>僅隨著韓劇爆紅，不論是韓式炸雞、鹹酥雞或是烤肉，搭配啤酒這樣組合，醫師說，胃潰瘍機率比一般人多出3成，而過量飲酒會導致胃酸分泌增多，也會讓胃排空速度變慢。國泰醫院外科部醫師黃家偉：「生活習慣跟不正常飲食，胃發炎情況，就會很明顯，這種反覆反覆地飲食，讓胃部沒有得到休息。」</p>
						  <p>僅醫師直言，國人罹患胃癌機率，現在已經從40歲中年人，下降到年輕族群，由於雞排、啤酒和高粱酒，都屬於「高熱量食物」，最好少吃為妙，才能避免胃癌找上門。</p>"
        )
		,array(
            "title"=>"生9女也不送養 103歲嬤獲表揚",
            "form"=>"中國時報",
            "time"=>"2014年05月05日 04:09",
            "img"=>"Headlines_11.jpg",
            "content"=>"<p>台北市「大安區模範母親表揚大會」，103歲鄭鄧香妹獲選模範母親，是北市最年長的模範母親，她育有9位女兒，最年長的女兒81歲，目前四代同堂且有百位外孫、外曾孫承歡膝下。在女兒眼中，鄭鄧香妹是位「不挑剔」、「好款待」的老人家。</p>
                        <p>鄭鄧香妹的三女兒鄭翠純表示，感謝爸媽當年沒把她們9個女兒送人。鄭翠純說，當年日治時期生活很辛苦，很多人家生多了，都會把孩子送人或給人當童養媳，真的感謝媽媽辭掉教職把她們9個女兒帶大。</p>
                        <p>鄭鄧香妹表示，每天靠外丹功運動、生活規律、吃得清淡，女兒還會打果菜汁讓她喝，是她的養生祕訣。</p>
						<p>台北市長郝龍斌昨與立法委員蔣乃辛一同頒獎，為160多位模範母親慶賀。郝一進場即碰上103歲鄭鄧香妹並與其握手，一摸老人家的手還好光滑，稱讚老人家養生有道。</p>"
        )
		,array(
            "title"=>"生質柴油品質差 政策喊卡",
            "form"=>"中國時報",
            "time"=>"2014年05月06日 04:09",
            "img"=>"Headlines_12.jpg",
            "content"=>"<p>67萬柴油車主注意了，經濟部推動近6年的生質柴油政策喊卡！中油與台塑化昨宣布，即日起全國2600餘家加油站，逐步汰換B2生質柴油，預計3個月內完成。中油指出，未來雖不再提供B2生質柴油，但油品名稱仍維持「超級柴油」不會更換。</p>
                        <p>去年10月本報獨家揭露，全台各地陸續發生柴油車，因使用B2生質柴油，導致油路堵塞、熄火問題後，經濟部能源局、中油等產官學界開會討論後，決定為維護行車安全，暫停推動生質柴油政策。經濟部能源局官員指出，至少暫緩實施1年，待找到生質柴油問題癥結與解決對策後，才會考慮重新上路。</p>
                        <p>對於未來可能持續湧入陳情、客訴案件，經濟部官員指出，將會釐清責任歸屬，是中油、台塑化等製油商出包，或是加油站未做好油槽清理，再決定由誰賠償；但若是車主未做好車子保養，就沒有賠償問題。</p>"
        )
		,array(
            "title"=>"學者：國內機場 已經飽和 ",
            "form"=>"聯合新聞",
            "time"=>"2014.05.04 03:57 pm",
            "img"=>"Headlines_13.jpeg",
            "content"=>"<p>國內蚊子機場問題未解決，新竹市政府又積極爭取新竹機場開放民航機使用。學者表示，國內機場已飽和，沒有必要再成立新的機場，應集中資源發展桃園、台中、松山和小港等重要機場，效益不高的機場則要思考關閉或發展其他用途。</p>
                        <p>高雄海航科技大學副教授呂錦隆指出，航空政策應長遠思考，例如因應桃園機場營運量逐年成長，目前跑道、航廈的確有些擁擠，但這在第三航廈、第三跑道完成後就能解決。若開放新竹機場做為國際機場，不是正確作法。</p>
                        <p>呂錦隆說，機場活化難度高且不易執行，加上進駐機場的行業都屬於特定產業，招商比較困難，建議政府要活化地方機場或讓機場轉型，政府應集中資源發展國內重要機場。</p>
						 <p>交通部近來推動機場活化，但成效有限，其中恆春機場一周僅剩兩班，載客率平均只有兩成。交通部長葉匡時指出，國內機場以恆春機場問題最大，且航班受限天候因素，班次和搭乘人數都少，無法發揮效益。</p>"
        )
		,array(
            "title"=>"泰國總理盈拉濫權違憲罪名成立 須下台",
            "form"=>"新頭殼newtalk",
            "time"=>"2014.05.07",
            "img"=>"Headlines_14.jpg",
            "content"=>"<p>泰國憲法法庭法官今（7）日下午裁定，泰國總理盈拉（Yingluck Shinawatra）涉嫌濫權調動國安會秘書長，濫權違憲罪名確立，必須下台。判決結果一出爐，泰國緊張情勢再度升高，盈拉的支持者揚言，已約有10萬名紅衫軍在東北等待，準備好前進曼谷示威，與反政府群眾相互對立。</p>
                        <p>泰國憲法庭判定，盈拉因調動國安會秘書長職務，以便她的親戚當國家警察總長，屬利益衝突，濫權違憲的罪名成立，必須下台。這意味著在經由選舉組成新內閣前，現任副總理將暫代總理職務。</p>
                        <p>此一判決結果讓泰國緊張情勢再度升高，紅衫軍組織反獨裁聯合民主陣線（UDD）於判決前表明，他們已準備好隨時前進曼谷示威。反獨聯質疑，憲法法庭對盈拉判決進行的速度太快，反獨聯東北區領袖安廷（Anutin Tinnaraj）表示，這是反政府派精心策劃要選出民主黨黨主席艾比希（Abhisit Vejjajiva）提議的總理的陰謀。</p>"
        )
		,array(
            "title"=>"「1罐破千」奶粉貴80元　家長：不敢再生",
            "form"=>"TVBS新聞",
            "time"=>"2014/05/01 14:49",
            "img"=>"Headlines_15.png",
            "content"=>"<p>家裡有小baby的家長，荷包又要大失血，嬰幼兒奶粉又傳要漲價，包括市佔率前三名的亞培，將調漲旗下六款嬰幼兒六奶粉價格，平均漲20到76元，最貴一罐將漲破千元，另外還有紐西蘭進口的卡洛塔妮、貝比卡兒，一罐也要貴80元。</p>
                        <p>家長：「他們(奶粉業者)為什麼要漲，是什麼意思！漲價是什麼原因，要說給大家知道。」</p>
                        <p>藥局藥師王德銘：「一年以內可能有兩到三次的漲價。」</p>
						<p>奶粉年年漲，而且從不降價，算一算，一歲的嬰兒，一個月要喝掉3罐900公克的奶粉，花費將從1800元變成2040元，一個月得多花240元，薪水不漲，難怪有人直呼不敢生了。</p>
						<p>究竟為什麼要漲價，業者不願接受採訪，只透過平面轉述，為了反應原物料成本，不過公平會和消機會，認為近半年國際重大原物料價格，沒有大幅波動，將介入調查，業者是否趁機聯合漲價。</p>"
        )
		,array(
            "title"=>"好傻！國中小情侶 跳河殉情",
            "form"=>"中國時報",
            "time"=>"2014年05月07日 04:09",
            "img"=>"Headlines_16.jpg",
            "content"=>"<p>母親節前夕，雲林縣水林鄉一對姊弟戀的國中男女學生疑似因未獲家人祝福，3日下午相約出門後即失去蹤影，家人當天晚間報警協尋，5日下午於北港溪尋獲李男遺體，6日上午又在相距600公尺溪邊找到張女遺體，張母趕往認屍，悲痛萬分。</p>
                        <p>警方調查，上周六（3日）下午兩點許，住在水林鄉大溝村的李男，騎單車到同鄉塭底村找張女外出後，兩人的手機便關機無法連絡上，警方獲報後調閱手機通聯紀錄，發現最後通聯地點是在雲、嘉交界的松山橋，馬上展開地毯式搜索。</p>
                        <p>無奈不幸消息相繼傳來，搜救人員先於5日晚間7點許，在北港溪雲嘉大橋旁找到李男遺體；6日上午10點許，又在溪邊發現張女遺體，兩家父母在細雨中默默看著兒子、女兒冰冷的屍體，悲慟地流下眼淚。</p>
						 <p>檢方相驗由屍體發脹程度判斷，兩人應該是在3日失蹤不久便一起落水。校方表示，同學們得知此一不幸，心情都受到影響，校方已展開輔導，避免學生們心理出現創傷。</p>"
        )
		,array(
            "title"=>"魏揚批「草莓族」 呂學樟將再告加重誹謗",
            "form"=>"新頭殼newtalk",
            "time"=>"2014.05.07",
            "img"=>"Headlines_17.jpg",
            "content"=>"<p>不滿民眾上個月「路過」服務處送龜殼諷刺「縮頭烏龜」，國民黨立委呂學樟昨天按鈴控告清大學生魏揚等5人公然侮辱，魏揚等人今（7）日舉行記者會，痛批呂濫用公權力，不僅是縮頭烏龜還是「草莓族」。呂學樟聽了之後表示，將再提「加重誹謗」；魏揚則反嗆，會對人民提告「公然侮辱」的立委，本身才是對代議民主的「加重誹謗」，還開玩笑說要揪團買草莓給呂學樟。</p>
                        <p>魏揚說，「我那天沒有拿麥克風，不知道呂委員為什麼要提告」，但真的要告也沒有關係；稱呂學樟縮頭烏龜是「非常正確，且可受公評」，但就他看來，呂不但是縮頭烏龜還是草莓族，作為一個立委無法面對公眾的質疑，就憤而提告，是沒有政治承擔的一個做法。</p>
                        <p>魏揚還說，很少看到呂學樟過去對服貿、核四爭議有什麼令人激賞的發言記錄，甚至也反對多元成家反案。他呼籲，呂學樟應該積極表態、回應民意，不要躲在黨的庇護下，畢竟公民希望代議士完成職責，不該提告，造成公民與政府對立。</p>"
        )
    );
    
//娛樂的新聞
    $news_array[1] = array(
        array(
            "title"=>"「陸版林志玲」周韋彤辣露長腿、美背　幫陳威全退火",
            "form"=>"ETtoday",
            "time"=>"2014年5月5日 下午8:43",
            "img"=>"Entertainment_01.jpg",
            "content"=>"<p>「陸版林志玲」周韋彤辣露長腿、美背　幫陳威全退火</p>
                        <p>陳威全5日為新專輯《全是愛》舉辦新專輯記者會。他坦言從發片至今連睡覺都在做惡夢，夢見自己不但頭髮掉光，而且還在記者會開嗓失聲唱不出歌，壓力大到破表。同門師妹「陸版林志玲」周韋彤送上鮮花祝賀外，還大方裸出性感美背。</p>
                        <p>陳威全過去歌手之路不順遂，他說：「所以我在做這張專輯時，是抱持著自己的最後一張專輯的心情來做。」知道公司要替舉辦專輯記者會，求好心切的他更是壓力最大時簡直到了頭腦要炸開的地步，連睡覺都惡夢連連。不僅夢到自己照鏡子時頭髮竟然都沒了，還有一次是夢到記者會自彈自唱時，一開口突然唱不出聲音，害他驚醒後嚇到睡不著覺，一直到他上台前仍不停禱告。</p>
						 <p>同門的性感師妹，有「陸版林志玲」之稱的周韋彤從北京抵台助陣，為陳威全專輯記者會站台。她的美背和美腿吸睛，周韋彤說，知道陳威全宣傳期通告滿檔，經常熬夜火氣大，所以送上甘蔗汁讓師兄退火一下。她也趁機在台上與師兄邀歌，陳威全也一口允諾，將來師妹發片時他一定會全力以赴。</p>"
        )
        ,array(
            "title"=>"Junior演太壞被罵廢物　衰到檢場",
            "form"=>"NOWnews",
            "time"=>"2014年5月1日 上午12:45",
            "img"=>"Entertainment_02.jpg",
            "content"=>"<p>Junior《雨後驕陽》戲中角色「榮燦」太壞，在PTT（批踢踢）被罵翻，他昨出席交接儀式，對此相當得意，「被罵表示我演的好啊！是種另類肯定。」而「中年榮燦」檢場將登場，他苦笑道：「才要剛出場就已經『黑』掉了！」</p>
                        <p>台視《雨後驕陽》29日平均收視1.79再創新高，Junior角色超壞，讓觀眾看到生氣，鄉民還開闢「黑特區」一吐怨氣，轟他根本是廢物，連罵「胖燦」、「壞燦」、「媽寶燦」，而劇情進入下一階段，「中年榮燦」檢場將登場，他自嘲：「衰的就是我，才要剛出場就已經『黑』掉了。」</p>
                        <p>昨演員齊聚一堂分享看戲心得，楊貴媚規定全家人一起看，「不專心看還直接問劇情的，我一定開罵。」陳怡嘉多半和老爸阿西守在電視機前，她透露：「每每想流淚時，都會被老爸專業分析給打斷，而且超緊張進廣告時他要問我什麼。」
鍾欣凌則說，全家都是忠實觀眾，若沒看到首播必看重播，尤其鍾爸爸最入戲，「他每次看到想哭時，都會故意大聲咳嗽掩飾淚水，我想等我出場的時候，可能會被老爸錄成光碟，24小時播出吧！」
</p>"
        )
		,array(
            "title"=>"黃河搞叛逆純演戲 沒脾氣被虧句點王",
            "form"=>"自由時報 ",
            "time"=>"2014年4月30日 上午6:12",
            "img"=>"Entertainment_03.jpg",
            "content"=>"<p>黃河和喜翔在新戲中「父子」衝突不斷，角色叛逆，但他私下不管對方再怎麼氣得跳腳，都是冷處理，被笑虧是另類的「句點王」。黃河和喜翔在新戲中「父子」衝突不斷，角色叛逆，但他私下不管對方再怎麼氣得跳腳，都是冷處理，被笑虧是另類的「句點王」。</p>
                        <p>中視電視電影「菸蒂」昨舉辦媒體試映會，黃河、喜翔、蔡明修與葉慈毓等主要演員都出席，黃河戲裡戲外判若兩人，私下他是個「好好先生」，不管爸媽怎麼兇他，他都耐心的回「好」、「好，我知道了」。</p>
                        <p>今年六月即將畢業的黃河，表示自己接下來會投入拍攝戲劇作品，也不排斥參與偶像劇，聽聞偶像劇男主角都必須「秀肌肉搏收視」，他非但沒有害怕，反而大笑說：「我準備好了！」對自己身材相當有信心。</p>"
        )
		,array(
            "title"=>"五月音樂季 明起虎頭埤開唱",
            "form"=>"自由時報",
            "time"=>"2014-05-01 ",
            "img"=>"Entertainment_04.jpg",
            "content"=>"<p>台南年度音樂盛會「五月音樂季」，五月二至四日將於虎頭埤風景區開唱，音樂會創辦人Axel與市長賴清德、台南觀光聯盟昨熱情宣傳，邀民眾參加這場獨立音樂饗宴。</p>
                        <p>「五月音樂季」由德國人Axel（孫和平）邀本地及外籍友人創辦，至今已邁入十五年；Axel表示，今年報名團體大增，多達九十組樂團報名，因音樂會日期，只好精選三十五團表演，不僅鼓勵獨立音樂創作，也打造跨國際的音樂交流平台。</p>
                        <p>賴清德表示，主辦單位的認真及努力，Tainan May Jam五月音樂季，即代表獨立音樂季，就像台南的「五月天」，廣納獨立音樂創作者，孕育新一代的音樂人才，也希望讓來念書、工作或短期停留的外國朋友感受台南的友善，成為最愛的城市。</p>
                        <p>觀光旅遊局長陳俊安表示，今年是該局第二年和「五月音樂季」合作，協助活動場地與行銷宣傳，鼓勵大家買套票搭綠幹線公車，規劃三天兩夜活動，除了參加音樂季，同時可前往梅嶺賞螢、觀賞阿勃勒花季。</p>"
        )
		,array(
            "title"=>"黑人好大膽！　瞞范范耳鬢廝磨長髮女",
            "form"=>"Nownews",
            "time"=>"2014-05-02 上午12:00 ",
            "img"=>"Entertainment_05.jpg",
            "content"=>"<p>什麼！陳建州（黑人）竟背著愛妻范瑋琪（范范）在海邊和長髮女甜蜜擁抱！其實是黑人為蘇永康拍攝《分手天才》MV，找來背影與范范神似的女主角，在淡水海邊出外景時，民眾還誤以為他們在拍婚紗，跟他說「恭喜」，急得黑人立刻大叫：「這誤會大啦！」蘇永康為避免黑人回去不好交待，當場欲打給范范求情。</p>
                        <p>黑人的好男人形象深植人心，蘇永康認他是MV中，屢被女友欺負的深情男不二人選，結果黑人自爆：「常被（范范）欺負倒是真的！」雖然黑人在MV裡「享盡福利」，跟女主角沙灘戲水、耳鬢廝磨，女主角還三哭求分手，黑人又是擁、又是抱，難分難捨，不過他心可是懸著，苦著臉說：「這MV會出事！」讓蘇永康隔空向范范喊話：「師妹，求你看在師兄的份上，放過你老公！」</p>
                        <p>蘇永康雖然對嘴戲不多，但黑人拍戲時，一路相隨抬槓，他稱黑人是巨星，黑人則戒慎恐懼地回說：「折壽啦！您是我偶像欸，《舊愛還是最美》是我到現在必點之歌。」蘇永康也將於6月13日在Legacy舉行演唱會</p>"
        )
		,array(
            "title"=>"方大同寫歌給「某歌手」被打槍　掙扎3天開口討回來唱",
            "form"=>"ETtoday ",
            "time"=>"2014年5月3日 上午12:01",
            "img"=>"Entertainment_06.jpg",
            "content"=>"<p>方大同日前接受DJ俊菖專訪，透露新專輯《危險世界》中《特別的人》這首歌，原本寫完後覺得「某歌手」非常適合，也轉給了對方的工作團隊。沒想到經過兩個月他越來越覺得可惜，掙扎了3天才鼓起勇氣打電話去，對方也剛好沒用上，才把這首歌要回來。被問到「某歌手」是誰，方大同口風超緊，直呼：「不行！不可說！」</p>
                        <p>方大同談到這次專輯中曲風的改變，發現這幾年做巡迴演出，發現作品中太多的慢歌導致自己在舞臺上有點悶，翻唱別人歌又很難表現自己想要的動感，於是開始創作比較有舞台風格的歌曲。而這次邀到知名弦樂編曲大師合作Benjamin Wright合作，源自於方大同的小號樂手一年多前被選進賈斯汀（JUSTIN TIMBERLAKE）巡演團隊，透過他牽線，才請到這位國際級大師。</p>"
        )
		,array(
            "title"=>"史密斯夫婦9年後重出江湖！小布和裘莉再合體演電影",
            "form"=>"ETtoday",
            "time"=>"2014年5月3日 下午1:50",
            "img"=>"Entertainment_07.jpg",
            "content"=>"<p>「小布」布萊德彼特（Brad Pitt）和安潔莉娜裘莉（Angelina Jolie）在2005年拍了電影《史密斯任務》，在戲中又打又罵又恩愛，是一對互相隱瞞身分的特務夫妻，還因此擦出愛情火花，小倆口睽違9年，終於又要合作拍新片，讓影迷非常期待！</p>
                        <p>安潔莉娜裘莉近幾年從演員轉到幕後，擔任導演、編劇工作，改編真人實事的傳記《永不屈服》（Unbroken）將在聖誕節當天上映，據外國媒體報導，這次和未婚夫布萊德彼特合作的新戲，劇本將由她一手撰寫，還在規劃階段，但2人會參與演出此事已經大抵定案。</p>
                        <p>不只安潔莉娜裘莉，布萊德彼特近年來也開始轉往幕後，首度監製並演出的作品《自由之心》上映就獲得一片好評，並且拿下奧斯卡最佳影片和多項電影大獎。</p>"
        )
		,array(
            "title"=>"葛仲珊破金曲魔咒撈2500萬",
            "form"=>"民視",
            "time"=>"10分鐘 前",
            "img"=>"Entertainment_08.jpg",
            "content"=>"<p>葛仲珊、Bii（畢書盡）、張韶涵、伍佰、韓星徐仁國、申彗星、日星土屋安娜等人３日出席「雅選時尚嘉年華」，1.6萬名粉絲到場。葛仲珊３年前為回台發片，與爸爸關係決裂，但日前父女已破冰，她昨唱〈我的饒舌〉，歌詞「不管他們說什麼，我還是Do me」，格外自信驕傲。</p>
                        <p>兩她去年奪金曲新人獎，鐵齒不信「金曲魔咒」，外界總以為她得獎後消失在幕前，其實半年內她接了近百場夜店演出、８場尾牙、48場校園演唱會，吸金約2500萬。包緊緊卻通告滿檔，她自信說：「不用性感，也是一種風格。」</p>
                        <p>原就讀紐約大學商學院研究所的她為發片休學，和爸爸２年沒講話。她去年代表台灣赴美參加「紐約CMJ音樂節」演出，爸爸首度到場觀賞她表演；僑聯總會４月在洛杉磯頒發「海外優秀青年」，爸爸代為領獎，恍悟女兒很有成就，打電話給她：「妳要回來，隨時可以，要唱就去唱。」她激動興奮，卻淡淡地回：「謝謝你。」父女個性一樣「ㄍㄧㄥ」。</p>"
        )
		,array(
            "title"=>"休傑克曼變身反派 公園兇狠揮劍",
            "form"=>"自由時報",
            "time"=>" 2014年5月5日 上午6:11",
            "img"=>"Entertainment_09.jpg",
            "content"=>"<p>好萊塢性感大叔休傑克曼剛卸下「金鋼狼」身分，立刻投入新片「彼得潘」（暫譯，Pan）的訓練，他在片中飾演大反派黑鬍子船長，沒了「金鋼爪」只能勤練劍，他趁著周末與武術教練在紐約一座公園中進行練習，T恤下結實的二頭肌和胸肌，讓路人都忍不住多看兩眼。</p>
                        <p>45歲的休傑克曼剛拍完「X戰警：未來昔日」，演了7次「金鋼狼」的他，這次將在小飛俠彼得潘真人版前傳中飾演大反派黑鬍子船長，但休傑克曼完全不在意，他興奮表示很期待這個作品，不僅是個很酷的計畫，對他的孩子來說也很美好。</p>
                        <p>休傑克曼嚴格要求自己的身體狀態，雖然他對「未來昔日」裡的年輕演員來說就像叔叔，但他的體格卻無人能敵，連年輕版「萬磁王」麥克法斯賓達都自歎弗如，休傑克曼更經常騎著腳踏車代步，過著樂活人生。</p>"
        )
		,array(
            "title"=>"推《致青春》 趙薇：青春值得懷念",
            "form"=>"台灣醒報",
            "time"=>"2014年4月29日 下午8:02",
            "img"=>"Entertainment_10.jpeg",
            "content"=>"<p>「青春是用來懷念的。」導演趙薇用電影《致青春》中的經典對白指出，「我已經開始懷念這部電影了，」29日下午，電影《致青春》來台宣傳，導演趙薇與男主角趙又廷分別身著白色禮服與西裝出席造勢記者會。</p>
                        <p>「我挺幸運的。」趙薇說，執導一部電影比自己當演員更有收穫，因為人努力不見得有回報，但這部電影帶給她的幸運，不只是票房的回饋，更是電影本身的「安慰」。因為當時看到原著小說時，「女主角真的太像自己了！」之後，才明白作者的原意，就是希望趙薇能成為故事中的女主角。</p>
                        <p>《致青春》是改編自大陸 80 後小說作家辛夷塢的同名小說，劇情描繪著楊子姍飾演的鄭微，步入男多女少的理工大學中，楊子姍的追求者眾多，但她仍守護著自己與韓庚飾演的青梅竹馬的愛情，在一次誤會下，與飾演陳孝正的趙又廷結仇，但隨後兩人也意外開始相愛，成為情侶，畢業後也分手收場，但趙又廷與韓庚又帶著悔意回到楊子姍的生活中，展開一段三角抉擇的愛情問題。</p>"
        )
		,array(
            "title"=>"楊丞琳演李國修劇作圓夢",
            "form"=>"中時電子報",
            "time"=>"2014年5月7日 上午6:01",
            "img"=>"Entertainment_11.jpg",
            "content"=>"<p>繼４年前拍完彭氏兄弟的電影《童眼》後，楊丞琳再戰大銀幕，投入《極光之愛》拍攝。該劇改編自李國修2002年的純愛舞台劇《北極之光》，由其子李思源編導、遺孀王月監製。楊丞琳一直很希望能和李國修合作，如今夢想只能由李思源代為實現。</p>
                        <p>該片已開鏡，演員有宥勝、夏于喬、林柏宏等，講述相隔24年、兩代的愛情故事。楊丞琳在大陸鄭州拍的偶像劇《一見不鍾情》將殺青，返台後隨即向劇組報到。她一直很喜歡屏風表演班的作品，常看演出，上一部偶像劇《醉後決定愛上你》原要和屏風合作改編成舞台劇，因李生病擱置。</p>
                        <p>她和王月交情深厚，最早在《流星花園》合作，金鐘封后之作《海派甜心》，兩人演母女，此後她常叫王「媽」，王則喚她「女兒」。王月的親生女兒更是楊的忠實粉絲，有次颱風天她辦簽唱會，王的女兒不畏風雨到場，事後王告訴她，女兒沒用特權、冒雨排隊，讓楊很感動。</p>
                        <p>她日前返台參加「４ in love」成員張棋惠婚禮，看到昔日戰友冷嘉琳當媽媽，黃小柔也懷了寶寶，「真心地感受到什麼叫做：因別人開心而感到開心。」</p>"
        )
		,array(
            "title"=>"阿翔搞笑PK金秀賢　「都敏糾吸」有模有樣",
            "form"=>"NOWnews",
            "time"=>" 2014年5月7日 上午2:13",
            "img"=>"Entertainment_12.jpg",
            "content"=>"<p>TVBS《食尚玩家》最新企畫「金食尚百大美食英雄榜」昨晚與韓劇《來自星星的你》同時段播出，收視率榮登同時段綜藝節目第一名，戰勝長腿韓星金秀賢以及李敏鎬。</p>
                        <p>收視傳出捷報讓天團浩角翔起非常開心，加碼爆料8日阿翔和食尚玩家OS桑阿松還會在節目裡扮演「都敏糾吸」與「毒敏就吐」，與正港的「都教授」金秀賢PK，接下來的正面對決令人期待。自認帥哥代表的浩子忍不住眼紅抱怨「《食尚玩家》製作團隊很不會選角，最適合演都教授的人應該是我！」反遭製作人吐槽：「若以『笑』果來說，諧星版的都敏俊才給你演」。</p>
                        <p>在「金食尚百大美食英雄榜」中，天團浩角翔起介紹他們倆心中的遺珠之憾「三重炒米粉」的時候，阿翔被《食尚玩家》製作團隊設計扮演山寨版的「都敏糾吸」，還被要求用韓文原音主持，但是阿翔只會三句韓文「咪搭」、「明洞」、「東大門」，在錄影時不斷重複說這三句，還錯亂地把日文當成韓文講，讓現場笑翻。</p>"
        )
		,array(
            "title"=>"嚴爵寫詩大懶趴 翻譯諧音糗染黃",
            "form"=>"自由時報",
            "time"=>"2014年5月7日 上午6:12",
            "img"=>"Entertainment_13.jpg",
            "content"=>"<p>嚴爵寫詩變鹹濕？竟然出現「大懶趴」3個字，網友被嚇到說：「嚴爵宿醉嗎？」還有人不可置信說：「嚴爵的臉書帳號被盜嗎？」</p>
                        <p>昨天嚴爵以「Lazy趴」為題寫詩抒發心得，原本他想談的是現代人越來越懶惰，又過於依賴科技產品，即使開趴踢，很多人還是待在沙發上猛滑手機，因此他在文中寫道：「這個科技發達辦事太方便的世界，就是one big Lazy Party，中文叫做一個大懶趴。」</p>
                        <p>由於「大懶趴」3字，是男性生殖器的台語發音，很多網友對嚴爵寫出這不雅字眼感到驚訝，覺得詩都染黃了，但也有粉絲覺得，這只不過是「爵式幽默」。發現遭到誤解，嚴爵趕緊解釋：「翻譯到那諧音我自己也快笑死，但在開始寫詩時，那絕不是原意。」他台語不好，說話也常直接以英文翻成中文表達。另外，林宥嘉在網路看到「嚴爵vs.知名女星阿珠」影片笑翻，好奇搜索誰是阿珠。</p>"
        )
		,array(
            "title"=>"韓綜藝也襲台！　「卡司強、變化」多吸睛",
            "form"=>"TVBS",
            "time"=>" 2014年5月7日 下午10:23",
            "img"=>"Entertainment_14.jpg",
            "content"=>"<p>韓流襲捲全台，不只韓劇夯，現在連韓國綜藝節目也悄悄在台灣掀起熱潮。
因為他們砸重金製作節目，精緻變化多，累積了突破百萬人氣，加上偶像明星願意不顧形象演出，更擄獲了不少少女心，調查就顯示，台灣收看韓國綜藝節目的觀眾，以青少年族群佔最大宗。
</p>
                        <p>誰說只有韓劇紅，現在連韓國的綜藝節目，也悄悄在台灣掀起熱潮。「我們結婚吧」節目片段：「雪芙，哥哥。」</p>
                        <p>這是由明星假扮夫妻的綜藝節目，來賓是super junior的金希澈，和台灣藝人郭雪芙，卡司夠堅強，韓國砸大錢製作節目，而且內容多變。</p>
                        <p>目前在台灣，最受歡迎的韓國綜藝節目，就是橫跨各年齡層的競賽類型「Running Man」，「我們結婚了」緊追在後，旅遊實境節目兩天一夜排第3，雖然只講前3，但前5看得出性質多元，而且做足了聲光效果，連A咖都願意丟下包袱，搞笑搶收視，用娛樂軟實力襲台，當然也攻佔其他國家。</p>"
        )
		,array(
            "title"=>"黃鐙輝揭老婆怪癖　平反「不合格爸爸」惡名",
            "form"=>"Nownews",
            "time"=>"2014年4月30日 上午12:00",
            "img"=>"Entertainment_15.jpg",
            "content"=>"<p>邱小葦與前Energy成員阿弟結婚多年，對於整理家務自有妙方，近來她不僅上節目分享，更和男性來賓在棚內一較高下，10分鐘內就做出2道料理，在場專家、主持人無不讚聲連連；而黃鐙輝也祭出清潔小撇步，成功掃除「不合格爸爸」惡名。</p>
                        <p>邱小葦身為人妻，這次她也展現精湛廚藝，在短短幾分鐘內就做出焗烤香菇以及奶蓋紅茶，期間更以冰塊混牛奶做出奶泡，妙招百出也讓專家大開眼界，認證她為「賢妻良母」。而日前給黃鐙輝給女兒吃蛋清，屢遭重批不及格，他也挾著超強氣勢回歸，5分鐘內得將房間整理乾淨，獲得家事達人點頭讚賞，還加碼推薦他也可用酒精處理。</p>
                        <p>然而在他成功平反罵名前，想起老婆萁萁的怪癖，抱怨說：「她會蒐集各種飲料罐，尤其限量版的更捨不得丟，非常佔空間。」主持人賴憲政也質疑：「這些東西放100年後會增值嗎？」黃則又氣又笑地說：「人都活不到100年了！真不知道蒐集這些罐子要幹嘛！」笑翻在場工作人員。</p>"
        )
		,array(
            "title"=>"超療癒！雙胞胎「左左右右」客串《A咖》萌翻眾網友",
            "form"=>"ETtoday ",
            "time"=>"2014年4月30日 上午10:00",
            "img"=>"Entertainment_16.jpg",
            "content"=>"<p>超萌的5歲雙胞胎「左左右右」大跳韓團Crayon Pop的《Bar Bar Bar》，超級卡哇依的舞姿爆紅網路，不僅將赴美參加知名脫口秀「艾倫愛說笑」錄影，日前為偶像劇《A咖的路》扭腰擺臀再秀新舞步，更是引發網友討論潮，紛紛詢問：「蜜豆奶哪裡買？」</p>
                        <p>日前左左右右最新廣告在電視台強力曝光，邊喝著蜜豆奶、邊唱童歌「尾巴猜一猜」的萌樣讓網友直呼超可愛，紛紛上網尋問：「蜜豆奶哪裡買？」不過，原來這支廣告其實是姐妹倆首次跨足TVBS《A咖的路》的戲劇預告，偶像劇另類行銷手法吸睛，成功引起觀眾關注。</p>
                        <p>左左右右在《A咖的路》飾演夏于喬、古欣玉（旺福瑪靡）童年時期，劇中右右所扮演的「小維真」曾當選過豆奶小公主，最近強力曝光的蜜豆奶廣告正是她們首次跨足戲劇圈的處女秀。</p>
                        <p>這支可愛影片上傳不到2天就吸引上萬網友點閱，證明左左右右可愛魅力不只萌到美國去，連平常毒舌的網友也難擋！</p>"
        )
		,array(
            "title"=>"最盧趙正平　導演氣到有理說不清",
            "form"=>"Nownews",
            "time"=>"2014年5月1日 上午12:38",
            "img"=>"Entertainment_17.jpg",
            "content"=>"<p>由張睿家、林柏宏主演的電影《到不了的地方》，描寫重機旅行中遇到的奇妙人事物，其中，最搶眼人物當屬由「趙哥」趙正平，所詮釋的溫泉旅館怪老闆「老古」，只是導演李鼎每次跟趙哥聊戲，就像「秀才遇到兵，有理說不清」。</p>
                        <p>導演李鼎笑說趙哥很夠意思，雖然當時另外在大學俢課，但他還是大方給了一個月在山上拍戲。</p>
                        <p>「而且趙哥很盧，常常我講完戲，但他一上戲就他演他自己的。」例如這角色「老古」是三位真實人物的綜合體，但趙正平一看完劇本，就當場跟導演反應：「我看不懂這對白，怎麼講話那麼文謅謅？怎麼可能真有其人？叫那個人來給我看看。」害導演不知如何是好。</p>
                        <p>最沒想到當本尊之一來到現場，趙哥才發現真正本尊說話就那麼文藝腔，結果他自己變得比其他人還堅持，還平常沒事就跟本尊喝茶、聊天、學說話口氣，李鼎導演笑說，趙哥是這部戲NG最多的演員。</p>"
        )
    );
    
    //運動的新聞
    $news_array[2] = array(
        array(
            "title"=>"打線斷鏈 中信苦吞6連敗",
            "form"=>"中國時報",
            "time"=>"2014年05月01日 04:09",
            "img"=>"Sports_01.jpg",
            "content"=>"<p>中信兄弟昨役落敗苦吞本季最長的6連敗，4月分5勝15敗，勝率僅2成5，另三隊4月至少拿下10勝，形成「一家烤肉三家香」現象，落後暫居首席的桃猿隊已有9.5場勝差。</p>
                        <p>連中信兄弟教頭「草總」謝長亨認為：「打擊不振是關鍵，尤其得點圈打擊率太低，得分效率不佳。」目前先發棒次殘缺，球季初期被寄予厚望的「四連星打線」瓦解。洋炮羅培茲表現不佳解約，林威助腿傷未癒無法先發，周思齊下二軍調整，只剩第四棒「恰恰」彭政閔，獨木難支大廈。</p>
                        <p>恰恰表示，其實2005年也曾發生這種情形，曾在2001年至03年完成二度三連霸的黃金打線斷鏈，只剩他一人。後來他又在嘉義縣立棒球場怒搥電箱，造成手掌骨折；他還記得當時全隊人手不足，幾乎能上場的都得出賽。</p>
                        <p>恰恰說，新人雖然是打鴨子上架，但成長很快，最後20幾場比賽打得不錯，只是全隊戰績依舊墊底。「目前全隊雖處低潮，但鬥志和精神還是要拿出來，不能鬆懈或放棄，總有一天會恢復正常。」他強調。</p>"
        )
        ,array(
            "title"=>"皇馬血洗拜仁 踢進歐冠決賽",
            "form"=>"中國時報",
            "time"=>"2014年05月01日 04:09",
            "img"=>"Sports_02.jpg",
            "content"=>"<p>上季風光奪下「三冠王」的拜仁慕尼黑，昨在自家安聯球場吞下難堪慘敗，以0比4不敵「銀河艦隊」皇家馬德里，兩回合總比分0比5慘遭淘汰，無緣歐洲足球冠軍聯賽的冠軍戰。</p>
                        <p>皇馬則繼2002年奪得賽史最多的第9冠後，再度闖入歐冠決賽。現任國際足總金球獎得主C.羅納多昨役「梅開二度」，本季歐冠累積攻入16球，也改寫了宿敵梅西與義大利耆老馬佐拉保持的14球紀錄，創下歐冠單季新猷。</p>
                        <p>「皇馬相隔12年再度打入歐冠決賽，我並不驚訝，」皇馬教頭安切洛提說：「所有球員都踢得很棒，上半場尤其不可思議，我們踢了一場完美的比賽。」
第34分鐘C羅在快攻中接獲貝爾橫傳，攻入破紀錄的1球，他張開兩手五指得意炫耀，意指「15」，令拜仁顏面無光，此時比數已是0比3。
</p>
                        <p>主打短傳控球的拜仁本該忌憚C羅、貝爾兩大快刀的反擊打法，但開賽前20分鐘兩度讓皇馬後衛拉莫斯頭槌破門，都是本身在死球防守出現狀況，怨不得人。</p>"
        )
		,array(
            "title"=>"持續低潮　王躍霖開季4連敗",
            "form"=>"Nownews",
            "time"=>"2014年 05月 01日 10:41",
            "img"=>"Sports_03.jpg",
            "content"=>"<p>小熊高階1A-Daytona Cubs王躍霖持續低潮，台北時間1日對老虎高階1A之戰，先發5局失9分、6分責失，Daytona Cubs隊2比11輸球，王躍霖開季4連敗。
王躍霖去年打完經典賽（WBC）後返美，曾因疲勞受傷，休養了1個多月才復出，年底接受徵召參加天津東亞運棒球賽以及台日經典交流賽，是中華隊的主力投手，今年的仁川亞運，王躍霖也是中華隊規畫徵召的旅外投手之一。
</p>
                        <p>但今年開季以來，王躍霖的狀況一直很差，日前他在臉書與球迷分享此刻他的心情，「今年不僅速度嚴重下滑，控球也無法控制自如！今年對我來說，還滿慘的。沒有一個職業投手會想犯這種毛病，對一個投手來說真的是一種嚴重低潮期。也很難熬，因為以前不曾有過這樣的事情」。</p>
                        <p>王躍霖今天先發，投5局被打出9支安打包括2支全壘打，失9分、6分責失，三振3次、保送2次，吞敗投，開季4連敗，防禦率則是8.82；王躍霖希望自己能趕快走出低潮，他也有信心可以找回投球的感覺。</p>"
        )
		,array(
            "title"=>"自家媒體也毒舌！雷帝新綽號：「靠不住先生」",
            "form"=>"義大犀牛",
            "time"=>"2014年 05月 02日17:01",
            "img"=>"Sports_04.jpeg",
            "content"=>"<p>不同於台灣看「顏色」、「背景」說話，美國是英雄主義國家，表現好，把你當神，表現不好，一樣等著被批判。</p>
                        <p>奧克拉荷馬雷霆「雷帝」Kevin Durant季後賽首輪手感冰冷，直接影響戰局，被第7種子曼菲斯灰熊逼到殊死第7戰才能分勝負，連自家媒體《The Oklahoman》都難得毒舌。</p>
                        <p>2日的《The Oklahoman》頭版，斗大的標題寫著「Mr. Unreliable」，意思是「靠不住先生」，批評他系列賽前5戰平均4失誤、命中率40%、三分球命中率28.6%的低迷表現。</p>
                        <p>Durant本季例行賽平均每場攻下32分，命中率50.3%、三分球命中率39.1%，季後賽的表現明顯低落許多。</p>
						<p>不只數據遜色，Durant在第5戰投丟關鍵追平罰球，雖然裁判Joey Crawford在他正要出手時突如其來喊停的舉動令球迷為雷帝叫屈，調整過後沒能罰進也是事實。</p>"
        )
		,array(
            "title"=>"種族歧視風波落幕...快艇老闆傳罹癌",
            "form"=>"Nownews",
            "time"=>"2014年 05月 02日  18:15",
            "img"=>"Sports_05.jpg",
            "content"=>"<p>日前鬧出種族歧視風波，被聯盟處以「極刑」的洛杉磯快艇老闆「小氣財神」Donald Sterling，如今可能也遭受「生命的酷刑」。</p>
                        <p>根據《紐約郵報》報導，4月底剛過80歲上壽的Sterling，最近臉部因藥物治療浮腫，消息人士指稱他已經罹癌，可能是前列腺癌。</p>
                        <p>「人們都預測他的身體狀況不佳，我可以保證的是，他有足夠的錢買藥，他願意做一切事情，只為了活下去。」一名與職業球團有密切往來的消息人士說。</p>
                        <p>該報導還透露，自從歧視事件爆發後，Sterling就躲在他位於比佛利山莊、幾乎家徒四壁的辦公室「避難」。NBA主席Adam Silver日前宣布對Sterling處以終生停權處分，當時就有不少媒體、球員半開玩笑地說「反正他也活不久了」，如今看來還真有那麼點回事。</p>"
        )
		,array(
            "title"=>"回到熟悉的先發　林宗緯奪完投勝",
            "form"=>"東森新聞雲",
            "time"=>"2014年05月3日 20:03",
            "img"=>"Sports_06.jpg",
            "content"=>"<p>王貞治盃青棒賽1日「嘉義內戰」，嘉義縣投手林宗緯擔任後援投手，在關鍵時刻投出暴投種下敗因，3日面對宜蘭縣，他回到熟悉的先發位置，果然得心應手。此役他完投7局，用了102球，被擊出2支安打，有6次保送，僅失掉1分，獲得勝投。</p>
                        <p>林宗緯說，「中道打線出棒比較積極，主要用直球及滑球對付打者，對比數咬很緊的比賽還算熟悉，也不會太緊張。」林宗緯整場都能掌控自己的節奏，1局下及6局下，對方下達觸擊戰術，他都從容不迫地下投手丘，將球傳向壘包使跑者出局。</p>
                        <p>嘉義縣總教練陳聯豐認為，「林宗緯自國中到高中都是先發型的投手，因為這次比賽只打7局，想說比賽後段關鍵時刻時需要重用他，所以將林宗緯調為中繼、後援的角色，沒想到他不是很能適應。」</p>
                        <p>針對後援及先發角色的不同，林宗緯說，「可能是擔任後援投手時，對熱身的節奏比較不能適應。」三天內後援又先發，讓林宗緯有些疲勞，3日比賽他投出6保送，有4次集中在第6局，還因此失掉1分，最後靠隊友守備幫忙，順利化解危機。</p>"
        )
		,array(
            "title"=>" 蔡小虎愛人喲伊喲伊喲伊　賈西亞霧煞煞",
            "form"=>"東森新聞雲",
            "time"=>"2014年05月3日 18:29",
            "img"=>"Sports_07.jpg",
            "content"=>"<p>高雄在地人台語歌王蔡小虎，今天（3日）在中信兄弟澄清湖主場賽前開唱，一邊隨著Passion Sisters熱舞、一邊唱歌，象隊球員在休息室門口隨著音樂搖擺，蔡小虎由於太過緊張，唱了幾萬遍的「愛人醉落去」竟然忘詞。義大犀牛超級洋投賈西亞倚在三壘休息室前，看著蔡小虎演唱，覺得新鮮又很奇怪。</p>
                        <p>蔡小虎是在地高雄人，曾獲金曲獎最佳新人，並六度入圍金曲獎最佳台語男歌手，今天獲邀在中信兄弟與義大犀牛之戰賽前現場演唱，由選用蔡小虎的「愛人醉落去」當出場樂的郭健瑜，以及Passion Sisters陪同，一邊跳著「愛人醉落去」的招牌動作，一邊唱著熟悉的歌。</p>
                        <p>當蔡小虎在唱歌時，王勝偉、陳江和、王峻杰等人站出來排在一壘休息室前面，當唱歌「愛人喲伊喲伊喲伊、愛人喲伊喲伊喲伊」時，雙手在腰間擺動、身體做出前後搖擺的舞蹈動作，讓蔡小虎笑了出來，唱到忘了歌詞。</p>"
        )
		,array(
            "title"=>"世桌賽 中華男團闖8強",
            "form"=>"中國時報",
            "time"=>"2014年05月03日 04:09",
            "img"=>"Sports_08.jpg",
            "content"=>"<p>目標鎖定4強的中華隊，昨在世界桌球團體錦標賽男子組8強附加賽以3比1擊敗克羅埃西亞，今天中午12點在8強戰將遭遇曾在預賽輸過的強敵韓國隊，教練莊智雄表示，將針對預賽失利部分進行修正，希望球員拋開壓力，全力以赴。</p>
                        <p>「抽籤結果是第一志願，相較於打中國、日本或德國，打韓國最有機會。」莊智雄強調，韓國隊在8強賽預料仍會以削球好手朱世赫擔綱重任，中華隊在預賽雖吃足苦頭，以1比3落敗，經過檢討後，戰術會有些變化，仍有一搏機會。</p>
                        <p>面對克羅埃西亞之戰，中華隊派上陳建安、莊智淵與黃聖盛出賽，陳建安在第1點經5局苦戰以2比3落敗，但狀況絕佳的莊智淵適時穩住陣腳，分別在第2點與第4點拿下勝利，加上黃聖盛擊敗中國轉籍球員譚瑞午，搶下關鍵第3點，有驚無險逆轉勝。</p>
                        <p>「過去（與譚瑞午）交手過一次，拿下勝利，上場前還蠻有信心。」黃聖盛本屆出賽3次都拿下勝利，他謙虛表示狀況與平常練習相同，「壓力主要還是在莊智淵等主力身上，我們隨時做好上場準備，分擔他們的責任。」。</p>"
        )
		,array(
            "title"=>"賽前特打 張志豪4轟傲全隊",
            "form"=>"中國時報",
            "time"=>"2014年05月04日 04:10",
            "img"=>"Sports_09.jpg",
            "content"=>"<p>中信兄弟張志豪昨對義大連續第2場開轟，全壘打可不是平白得來的！他賽前練球結束後，還會獨自扛一簍球進行特打，一顆顆「喀、喀」聲換來了全壘打的甜美滋味。</p>
                        <p>張志豪前天8局下，對戰義大揮出2分炮，一度讓中信兄弟追成3比5，差點翻盤；昨天3局下，張志豪再加把勁轟出3分炮，讓中信兄弟以3比1逆轉，張志豪的全壘打終於有了貢獻。</p>
                        <p>面對義大去年勝投王林晨樺的一顆偏高直球，張志豪說：「我總會抓到他的失投球。」其實這顆球直直進壘，就像賽前練球完畢後，自己扛著一簍球，將球固定在打擊器上，用力揮打一樣，球停在打擊器上等著他打。</p>
                        <p>打第2棒的張志豪連2場對義大打出全壘打，昨天他一度以4支全壘打躍居聯盟全壘打王，可惜不到2局，獅隊鄧志偉轟出個人第5發，張志豪只能成為中信兄弟的全壘打王。</p>"
        )
		,array(
            "title"=>"花蓮台開力挺 蔡莉真放心踢球",
            "form"=>"中國時報",
            "time"=>"2014年05月04日 04:10",
            "img"=>"Sports_10.jpg",
            "content"=>"<p>木蘭聯賽結合政府與在地企業，希望提供女足球員無後顧之憂的比賽舞台，開辦初期還在試探階段，但花蓮台開隊展現決心，陣中已有4名正職球員，她們平常除了練球，還會到當地基層球隊擔任助教，隊長蔡莉真說：「能繼續從事最愛的足球，真是太好了！」</p>
                        <p>花蓮台開隊昨在豐原體育場面對新竹FC隊，上半場遭對手反擊得逞，被林玉惠分別在第15、40分鐘攻破大門，以0比2落後，但換場後一路猛追，憑藉中場陳曉娟一傳一射，在2分鐘內追回失球，但繼續搶攻卻缺臨門一腳，兩隊終以2比2握手言和。</p>
                        <p>「選手心態有些輕敵，踢來速度太慢，讓對手防守能做好準備。」花蓮隊總教練朱文彬對球員表現不甚滿意，他強調接下來重返花蓮主場，球隊會做好準備。
現年30歲的蔡莉真，目前是花蓮隊隊長，也是台開的正職員工之一，過去在花蓮太昌國小代課的她，希望延續足球生命，還在學校成立足球社團，如今獲聘前往花蓮基層教球，她說：「能繼續踢球，又能為地方足球往下扎根，雖然兼顧很辛苦，但能做喜歡的事就很開心。」
</p>"
        )
		,array(
            "title"=>"辛格蘭尼受傷 建仔等「升級」",
            "form"=>"自由時報",
            "time"=>"2014-05-03",
            "img"=>"Sports_11.jpg",
            "content"=>"<p>紅人先發投手戰力拉警報，新秀左投辛格蘭尼因肩膀不適進入15天傷兵名單，但被拉上來的不是王建民。</p>
                        <p>紅人主力先發拉托斯因膝傷動刀尚未歸隊，辛格蘭尼又休兵，但總教練普萊斯說，辛格蘭尼只是肩膀痠痛，還能投球，但不希望他硬撐，預計2週後可歸隊。</p>
                        <p>紅人考量接下來2週賽程有3天休兵，評估不必再補先發投手，拉上後援投手帕屈補強牛棚。</p>
                        <p>紅人3A還有防禦率僅2.72的法蘭西斯、已有5勝入袋的史密斯，王建民競爭激烈。</p>
						p>建仔得持續繳出穩定好投，台灣時間明晨1時對雙城3A先發，仍是他爭取機會的籌碼。另外，遭「爆頭」的終結者查普曼昨於小聯盟展開復健賽，飆出最快101英里（約163公里）火球，自估再投2至3場即可復出。</p>
						p>紅人昨起與釀酒人進行4連戰，釀酒人在後援投手戰力吃緊時，選擇留用王維中從3A調上伍頓，將牛棚擴編為8人，遭下放小聯盟的則是工具人海瑞拉。</p>"
        )
		,array(
            "title"=>"三組搶七割喉 史上最激鬥",
            "form"=>"自由時報",
            "time"=>"2014-05-03",
            "img"=>"Sports_12.jpg",
            "content"=>"<p>本季場外風波不斷的快艇勇士系列賽，似乎不太想這麼早落幕，兩隊昨天上演焦土大戰，共被吹判52次犯規，總計70次罰球，葛瑞芬、瑞迪克和李伊都犯滿畢業，終場勇士以100：99險勝，系列賽扳成3：3平手。</p>
                        <p>勇士雖獲勝，但替補中鋒歐尼爾在第2節扭傷膝蓋，讓已經缺少先發中鋒柏格特的勇士再折損一名禁區長人。</p>
                        <p>勇士在例行賽平均得104.3分排第10，但昨天團隊命中率僅0.393。快艇例行賽平均107.9分排聯盟第1，但昨天命中率更只有0.368。</p>
                        <p>快艇最後45秒內4度投籃失手，雖巴恩斯在倒數2.5秒投進三分球追至只落後1分，但犯規讓柯瑞罰球時只剩0.4秒，即使柯瑞兩罰失手仍無法執行最後一擊。</p>
						 <p>勇士獲勝，終止歷年季後賽「背水一戰」的6連敗，上次被聽牌後仍能逆轉獲勝已是1987年第1輪。將在明天決戰，攻下24分、9助攻的柯瑞對此非常興奮：「我們幾乎沒人有打過第7戰的經驗，但我們一點也不會畏懼。」</p>"
        )
		,array(
            "title"=>"達拉斯無名英雄　Blair要為自己復仇",
            "form"=>"Nownews",
            "time"=>"2014年 05月 03日 19:09",
            "img"=>"Sports_13.jpg",
            "content"=>"<p>DeJuan Blair，一位你可能沒聽過的球員，除了偶爾的肢體衝突鏡頭，他可能永遠不會是球場上的主角，但這天，他是達拉斯的無名英雄。</p>
                        <p>達拉斯小牛3日以113：111擊敗聖安東尼奧馬刺，季後賽首輪3：3打平，檯面上的致勝英雄當然是決勝節狂砍12分的Monta Ellis，但Blair的重要性，就讓他的前恩師、現在的對手總教練Gregg Popovich說給你聽。</p>
                        <p>「他在場上釋放出來的能量太棒了，他能在攻守兩端貢獻一切，他真的非常非常優秀。」Popovich說。</p>
                        <p>關鍵第4節，Blair抓下4個重要的籃板球，包括倒數23秒成功卡住前隊友Tim Duncan後保護住的關鍵籃板。</p>
						 <pBlair第6戰攻下10分、14籃板，生涯第2度在季後賽完成「雙十」，這樣的數據或許無法和球星比較，但對於在馬刺待過4季的Blair來說，絕對值得紀念。</p>"
        )
		,array(
            "title"=>"曾仁和斬獲3連勝　羅嘉仁中繼掉分",
            "form"=>"Nownews",
            "time"=>"2014年05月 04日 16:58",
            "img"=>"Sports_14.jpg",
            "content"=>"<p>小聯盟4日有多名台灣選手出賽，小熊1A曾仁和先發6局失2分，收下開季3連勝；太空人3A羅嘉仁中繼1局，被敲3支安打失1分。</p>
                        <p>旅美第1年從1A出發，曾仁和到目前為止的表現可圈可點，今天(4日)再次先發上陣，第1局遭遇亂流失掉2分，不過很快就重新站穩腳步。</p>
                        <p>從第2局開始曾仁和都沒有失分，最後繳出6局失2分，被敲8支安打6三振沒有保送，球隊以4比2贏球，他收下個人開季3連勝，同時這是曾仁和今年第1次投滿6局。</p>
                        <p>羅嘉仁今天在7局下2比3落後時登板，被Francisco Pena、Brian Bocock、Pedro Ciriaco連敲3支安打失1分，後面製造雙殺打成功止血，總計1局投球被敲3安失1分，自責分率上漲到2.31。金鶯2A蔣智賢打第5棒指定打擊，4打數1安打、打擊率0.253。海盜高階1A張進德蹲捕打第7棒，3支0打擊率0.206。</p>"
        )
		,array(
            "title"=>"將出售林書豪、艾西克？　莫雷：沒預期有大交易",
            "form"=>"東森新聞雲",
            "time"=>"2014年05月5日 16:19",
            "img"=>"Sports_15.jpg",
            "content"=>"<p>好不容易爬上西區第4的休士頓火箭，在季後賽首輪第6戰遭拓荒者主控里拉德(Damian Lillard)三分絕殺後，賽季也正式宣告結束，外界紛紛猜測，火箭今夏恐怕又會有「大動作」，包括將合約即將進入最後一年的林書豪與艾西克(Omer Asik)一起打包出售，不過總管莫雷(Daryl Morey) 5日出面澄清，他不期待會有如此大的交易發生。</p>
                        <p>火箭去年夏天大手筆簽下天王中鋒霍華德(Dwight Howard)，本季隨即擠進西區4強之列，不過季後賽之路走得並不順遂，和上季一樣在首輪止步，不少人猜測，近幾季在自由市場常有大動作的火箭，今夏很可能也會進行大交易，例如將最後一年合約薪資「飆高」的林書豪與艾西克打包出售，換取另一位超級球星。</p>
                        <p>不過這項猜測遭到火箭總管莫雷否認，他不認為球隊季後會有如此大的交易發生，「我並不期待會有這麼大的交易發生，我知道你們所想的是那種大交易，但我沒有這樣的預期。」</p>"
        )
		,array(
            "title"=>"嘉義市雙胞胎耀眼　陳重廷、陳重羽安打連線",
            "form"=>"東森新聞雲",
            "time"=>"2014年05月5日 16:30",
            "img"=>"Sports_16.jpg",
            "content"=>"<p>103年王貞治盃全國青棒錦標賽，5日B組敗部賽事，嘉義市陳重廷、陳重羽擔任3、4棒，創造「雙胞胎連線」，陳重廷打擊出色繳出3打數2安打，助嘉義市以3比1擊敗雲林縣，保住晉級機會。</p>
                        <p>嘉義市有一對雙胞胎兄弟連續兩棒互相掩護，弟弟陳重廷擔任先發第3棒游擊手，哥哥則是扛4棒當捕手領導全隊。</p>
                        <p>4局上，陳重廷敲出左外野安打上壘，下一棒陳重羽揮出二壘安打，送回陳重廷，攻下嘉義市第1分，接著陳重羽盜上三壘後，再與保送上壘的賴威誠，策動雙盜壘成功，攻得第2分。</p>
                        <p>5局下，嘉義市首棒陳鵬仁因觸身球上壘，這回改由陳重廷貢獻打點，他擊出適時安打，讓嘉義市再下一城。</p>
						 <p>除了雙胞胎強打組合跳出來當致勝功臣外，嘉義市還有投手蕭詣翰負責封鎖雲林縣打線。蕭詣翰後援5.1局，僅被擊出1安打，奪4K，有3次四壞保送，及2度觸身球，但壘上有跑者的情況下，他皆能化解危機，順利取勝投。</p>"
        )
		,array(
            "title"=>"驚天再見安 馬林魚轟走道奇",
            "form"=>"中國時報",
            "time"=>"2014年05月06日 04:09",
            "img"=>"Sports_17.jpg",
            "content"=>"<p>9局下2出局雙方4比4，道奇隊超級新秀、右外野手普伊，行進間高高躍起往左後方飛身接球，煞時，整個人高速撞牆、跌落；地主馬林魚隊藉由貝克這支擊中右外野全壘打牆的再見二壘安打5比4險勝，把他們維持全大聯盟最佳主場戰績提升到14勝5敗。</p>
                        <p>由於高速下撞擊力太大，普伊整個人墜地後痛苦的趴著雙手摀頭。此刻出現極大反差的景象，馬林魚全隊衝到場中圍著貝克狂慶，而防護員與部分道奇隊員們則憂心的衝到右外野探視普伊的傷勢。普伊經過檢查後並無大礙，不過列入逐日觀察名單。</p>
                        <p>上季國聯唯一100敗的馬林魚隊開季以來主場戰績嚇人，教頭麥克雷蒙：「我們在主場有高水準表現，在這個球場我們充滿自信，就像今天你可以感受到滿滿的動力。」不過只要走出馬林魚球場，馬林魚目前客場戰績2勝10敗，也是全大聯盟客場戰績最糟隊伍。</p>"
        )
    );
    
    //政經的新聞
    $news_array[3] = array(
        array(
            "title"=>"期待落差 勞工與企業難媒合",
            "form"=>"台灣醒報",
            "time"=>" 2014年5月1日下午8:55",
            "img"=>"political_01.jpeg",
            "content"=>"<p>「勞動市場已緩慢復甦，但中階、低階職缺都找不到人。」勞動部勞動力發展署受訪時說，目前社會新鮮人想要的工作主要是行政、秘書等中階職業別，但企業界所要的高階與低階工作，如研發與服務人員等，卻出現「勞工難找工作、企業難找人」現象。另外，台灣力拚千萬觀光大國的政策，也掀起一波觀光人才荒的狀況。</p>
                        <p>勞動部勞動力發展署表示，專科、大學畢業生最想要的工作第一名是事務類，也就是秘書、行政事務，不過企業當前釋出的職缺85%是餐飲、旅宿、觀光、批發零售業，導致「勞工找不到夢想的工作，企業找不到合適的人才」。</p>
                        <p>勞動力發展署就業服務組組長沈文麗說，所有職類的高階跟低階工作項目都是「求才若渴」，高階包括研發、管理等，低階則是技術、操作、服務員等操體力的工作，事務類則屬中階職類，想投入的人太多，競爭相當激烈。</p>"
        )
        ,array(
            "title"=>"博科聖地 奈及利亞最大憂患",
            "form"=>"台灣醒報",
            "time"=>"2014年5月1日 下午7:04",
            "img"=>"political_02.png",
            "content"=>"<p>4月14日，奈及利亞傳出234名女學生遭挾，一時之間，伊斯蘭極端組織「博科聖地」（Boko Haram）再度成為國際焦點。這個被世人稱為「奈及利亞塔利班」的組織，因不滿於南方基督徒長期握有權柄，自2009年起以自殺炸彈、綁架等暴力手段，攪亂奈國社會安定，已成總統強納森政府最頭痛的問題。</p>
                        <p>Boko Haram源自於豪沙族語（Hausa），意為反對當地被稱為「yanboko」的人─即那些受惠於英國殖民、因金錢和西方價值偏離真主之道的菁英階級，但此含意多被簡化為反對西方教育。組織成員並不使用此稱呼，而是以正式的阿拉伯文含意指稱自己是「先知傳播聖戰教導的信奉者」。</p>
                        <p>截至去年，博科聖地的攻擊共帶走逾萬民眾生命，已成國內首要國安問題，奈國政府日前強調，將拓增兵員和增加國防支出來對抗；但不少專家都認為，必須以治理和改革取代鎮壓，否則春風吹又生。</p>"
        )
		,array(
            "title"=>"台灣反核、國民黨調人事 中國官方避談",
            "form"=>"自由時報",
            "time"=>"2014年5月1日 上午6:10",
            "img"=>"political_03.jpg",
            "content"=>"<p>台灣反核抗爭持續升溫，中國官方還在觀察台灣情勢。中國國台辦昨對台灣的反核、國民黨內部人事調整等議題，全部刻意低調迴避，連國台辦主任張志軍到底何時訪台，也三緘其口。顯示中國官方對於台灣目前的情況，還在觀察當中。</p>
                        <p>有台灣媒體詢問，馬英九在核四議題上讓步，大陸方面是否擔心馬在統獨議題不能堅守立場？國台辦發言人范麗青低調說，不對沒有發生的事做評論。</p>
                        <p>對於國民黨進行高層人事調整，有媒體解讀為啟動接班計畫。范麗青對此則隻字未提。中國官媒新華社詢問，有關兩岸協議監督條例草案，民進黨的版本有所謂「兩國政府」，國台辦有何評論？范麗青重申，「注意到了」有些版本出現「兩國論」、「一邊一國」的論調；任何借兩岸協議監督之名，推行兩國論等主張，破壞兩岸協商與兩岸關係和平發展的企圖，兩岸同胞應該高度警戒。</p>"
        )
		,array(
            "title"=>"台中市小巨蛋孵10年 議員：再5年也難產",
            "form"=>"自由時報",
            "time"=>"2014年5月3日 上午8:40",
            "img"=>"political_04.jpg",
            "content"=>"<p>無黨籍市議員黃錫嘉昨天質詢時指出，市長胡志強喊出「要在台中市興建小巨蛋」，結果已經超過十年了，迄今不但相關經費「還在半空中」，連跟中央要的補助款也沒有一毛錢下來，他擔心再過五年小巨蛋也不會完成。</p>
                        <p>對此，市府昨天坦承「因十四期重劃未完成配地，目前財源沒有重劃基金財源」，而中央的補助款也未到位；但副市長蔡炳坤說，已決定先以市庫財源因應，先提五百萬追加預算做先期規劃，其餘相關經費逐年編列，「五年內一定會完成」。</p>
                        <p>黃錫嘉指出，胡志強這次的施政總報告，完全沒有看到小巨蛋的進度報告，顯示「進度是零」；相較於「五月天去年九月在台中體育場開唱，連續被開五十二張噪音單」，而江蕙年年辦演唱會都「跳過台中」，他詢問市府︰「何時才能蓋出一個小巨蛋讓五月天、江蕙辦演唱會？」</p>
                        <p>黃錫嘉表示，縣市合併前的歷史他不算，合併後，民國一○○年九月，預計一○一年發包設計，一○二年動工，最快一○四年底、最慢一○五年可完工。</p>"
        )
		,array(
            "title"=>"柯文哲高人氣？ 顧立雄：風向有很大的改變",
            "form"=>"ETtoday ",
            "time"=>"2014年5月3日 下午1:39",
            "img"=>"political_05.jpg",
            "content"=>"<p>爭取代表綠營參選台北市長的律師顧立雄，3日上午偕同妻子王美花、台北市議員李慶鋒、 徐佳青，以及台北市議員參選人王閔生、簡舒培走訪文山區木柵市場發送康乃馨，談到自己的選情，他說：「 台北市長選情他是開低走高，若民進黨一致支持黨內初選候選人，與柯文哲協調，『我不認為我們會輸』。</p>
                        <p>民進黨台北市長人選採「兩階段整合」，前副總統呂秀蓮批評這是「自毀黨格」，但顧強調，中執會既已決定，就應該依遊戲規則走，全黨應傾力支持黨內初選出來的人選，這是維持黨的主體性；顧立雄說：「只要黨一致支持初選出來的候選人，我不認為我們會輸」。</p>
                        <p>媒體追問顧立雄，是否認為黨內有一股傾向支持柯文哲的力量？ 顧立雄說，他能夠理解黨內初選前，大家因為黨外人士某種程度呈現一定民調支持度，所以有些風向考量 ；但他感覺風向已變，而且是「很大的改變」。 </p>"
        )
		,array(
            "title"=>"馬英九成跛腳總統　經濟學人：台灣未來可能在街頭決定",
            "form"=>"ETtoday",
            "time"=>" 2014年5月3日 上午9:50",
            "img"=>"political_06.jpg",
            "content"=>"<p>新一期《經濟學人》以「When the wind blows」(風起)為主題，分析台灣社會最近的變動。文章中分析，林義雄禁食數天引發新一波反核運動更加激烈，427當天更有萬人上凱道反對核四。儘管馬英九還因為核四問題和蘇貞昌進行LIVE直播辯論，但馬政府很快就屈服了，先後在服貿及核四議題上讓步，核能議題也變得問題重重。</p>
                        <p>《經濟學人》雜誌指出，現在台灣的街頭抗議越來越頻繁，反映出台灣民眾已經普遍對政治體制感到厭煩幻滅。</p>
                        <p>至於台灣的未來將何去何從，《經濟學人》雜誌推測，儘管馬英九的任期還有2年，但馬已成為跛腳總統，台灣的未來很有可能會經由街頭運動來決定。《經濟學人》的觀點恰好與大陸資深台海評論員畢殿龍的觀點相似，畢殿龍在「台灣距泰國式民主僅一步之遙」文中指出，如果走上是街頭違法的，只要以學生的名義組織運動就能夠逃脫法律，那學生就會被政黨滲透和操縱，如果政黨間不能警惕，那台灣距離泰國式民主也僅是一步之遙。</p>"
        )
		,array(
            "title"=>"江揆稱「新型態街頭運動」　綠委贈官逼民反布條",
            "form"=>"ETtoday",
            "time"=>"2014年5月2日 下午12:25",
            "img"=>"political_07.jpg",
            "content"=>"<p>三一八學運加上反核「路過」忠孝東、西路，行政院長江宜樺定調為「新型態群眾運動」，要求公權力排除並採取必要司法追訴。民進黨立委蘇震清2日質詢時，拿出「官逼民反」布條送給江宜樺，強調是因為政府不願回應人民訴求，才讓民眾不斷上街。</p>
                        <p>針對「新型態群眾運動」，江宜樺1日指示警察機關，應立即執行公權力加以排除，並要求檢警採取必要的司法追訴手段，以維護國家法治尊嚴與社會秩序。
蘇震清質詢時再度引用江宜樺的發言，「民主體制對成員的訴求沒有認真回應，抗議正當性的多寡， 就與體系麻木不仁的程度成正比」，痛批江教授成為江院長，就忘了自己說過的話，還成為麻木不仁的官員。江宜樺回應，文字已經被曲解，且已經在立法院被提過10次以上，不想多說。</p>
                        <p>蘇震清接著拿出「官逼民反」布條，強調是因為政府不願回應人民訴求，才讓民眾不斷上街，並將布條放在江宜樺的備詢台上。江宜樺則說，「我不認同委員的說法」，待蘇震清轉身離開，江就將布條摺起。</p>"
        )
		,array(
            "title"=>"施振榮將交棒 陳俊聖3年後接班",
            "form"=>"中時電子報",
            "time"=>" 2014年5月5日 上午6:00",
            "img"=>"political_08.jpg",
            "content"=>"<p>宏碁董事長施振榮昨日宣布，他預定今年6月18日「下台」，轉而擔任自建雲（BYOC）首席建構師。因施振榮之子施宣輝目前主管雲端業務，外界預見父子兩人將攜手打拚。</p>
                        <p>目前宏碁內外普遍預期，黃少華接任下屆董事長的呼聲最高。但依照施振榮的規畫，宏碁高層必須走向年輕化，得積極拔擢年齡3、40歲出頭的人，董事長因需要更多歷練，年紀50歲以上較適合，他期許3年後陳俊聖升任董事長、並身兼執行長一職。</p>
                        <p>施振榮說，宏碁的傳承工作如接力式馬拉松，交棒的過程不能掉棒，他自嘲上次交棒得很漂亮，只是有點後繼無力，如今他再度交棒，會在過渡期與下一棒「並行」，陪接棒者跑一段時間。</p>
                        <p>宏碁啟動第3次轉型，朝軟、硬體整合服務的方向前進，施振榮拍板以「自建雲」（BYOC）作為營運核心。5月29日宏碁將在龍潭揭幕自建雲體驗中心，屆時會公布在自建雲開放平台的合作伙伴。</p>"
        )
		,array(
            "title"=>"拚建設卻惹民怨 市府真天才？不懂宣傳",
            "form"=>"中時電子報",
            "time"=>" 2014年5月6日 上午6:01",
            "img"=>"political_09.jpg",
            "content"=>"<p>市長胡志強拚建設，多項重大工程同步施工，但也讓台中市變成一座大工地，只是花龐大經費施工卻惹來民怨，胡志強5日在市政會議有感而發的說，有時會覺得市府「真是天才！」花這麼多錢為老百姓作事，市民卻對噪音、汙染等罵到臭頭，官員缺乏宣傳概念，民眾哪知道。</p>
                        <p>無獨有偶，國民黨籍市議員也感嘆！林汝洲指出，以BRT為例，到現在還有許多市民以為BRT專用道上面會有公車行走，狐疑公車站牌為什麼要做這麼大。
市府自以為做那麼多事，市民卻無感？哪個環節出問題！林汝洲強調，雖然各局處都做了許多事情，也有自己在宣傳，單打獨鬥的結果就是成效不彰。
</p>
                        <p>楊永昌表示市長積極深入基層，每逢六、日忙得不可開交，但民調一直無法攀升！問題癥結何在？不要讓市長孤軍奮戰，一定要市府團隊來大家共同打拼。新聞局長石靜文說，針對市長施政將加強行銷。</p>"
        )
		,array(
            "title"=>"張盛和：富人錢多用不完 應把繳稅當功德",
            "form"=>"NewTalk 新頭殼 ",
            "time"=>"2014年5月2日 下午12:57",
            "img"=>"political_10.jpg",
            "content"=>"<p>財政部長張盛和今(2)日上午前往國稅局，探視民眾報稅情形。對於立法院財政委員會昨天初審通過號稱史上最大的加稅案，確定要對富人、股利所得者與銀行、保險業者加稅，媒體詢問是否可以降低貧富差距？張盛和表示，這次加稅的大概都是金字塔頂端的申報戶，減稅的則是一般薪資所得者及殘障、身障者還有使用標準扣除額的民眾，「一定會改善所得分配」。</p>
                        <p>立法院財政委員會昨天初審通過財政健全方案相關修法，包括將年收淨額1000萬元以上的富人所得稅率提高至45%，及兩稅合一股利扣抵率由100%降低至50%扣抵，金融營業稅提升至5%等。</p>
                        <p>張盛和指出，財政健全方案公布後，有些高所得者像是張忠謀、郭台銘、王應傑以及鄭崇華等人，還有他接觸的朋友幾乎都贊成這個方案。「他們樂意繳，他們說多繳的不多」，因為這些富人捐贈的都比所繳的稅還多，「所以我對這些人非常敬佩，我對這些有錢人賺了錢願意回饋社會，又這麼樂意，表達敬佩之意。」</p>"
        )
		,array(
            "title"=>"民生物資大漲6.31%　北高市長同呼籲「應漲工資」",
            "form"=>"TVBS",
            "time"=>"8分鐘 前",
            "img"=>"political_11.jpg",
            "content"=>"<p>民生物價萬物齊漲，惟獨薪水不漲，小老百姓每天生活都苦哈哈。地方政府喊話，希望中央政府可以帶頭加薪，尤其是基本工資，去年審議委員會決議，下次會要召開要等到消費者物價指數(CPI)年增率得達3%。但台北市長郝龍斌和高雄市長陳菊，6日同時呼籲中央今年第三季應恢復開會審是否調漲工資。</p>
                        <p>五一勞動節當天，勞工團體走上街頭，其中一個訴求就是希望能夠提升基本工資，當時民進黨立委還召開記者會，呼籲台灣的基本工資，依據聯合國國際勞工組織ILO）的標準，台灣的基本工資應該要達到2萬3745元、時薪143元的標準，才能落實保障勞工及扶養人的基本生活水準。</p>
                        <p>立委們表示，現在是萬物皆漲，只有薪水不漲，台灣處於「悶經濟、苦生活」的狀態，調漲基本工資不僅能照顧、保障勞工基本生活，更能發揮縮減貧富差距並提升內需，有利國內經濟的良性循環。根據《蘋果日報》報導，對於是否調漲基本工資，先前郝龍斌表示將會調高北市的臨時雇員時薪至133元，6日也再度呼籲今年得召開基本工資審議委員會。</p>"
        )
		,array(
            "title"=>" 大陸智慧型手機市占率　小米超越蘋果躍居第三",
            "form"=>"NOWnews",
            "time"=>"2014年5月8日 下午5:09",
            "img"=>"political_012.jpg",
            "content"=>"<p>香港市調公司7日公布大陸智慧型手機市占率排行，小米手機以11%市占率打敗蘋果電腦的iPhone，躍居第三名，前兩名為三星與聯想。</p>
                        <p>根據南韓《朝鮮日報》報導，香港市調公司Counterpoint Technology Market Research在7日公布大陸智慧型手機市占率排行，三星電子以18%市占率居首位，聯想以12%位居第二，第三名為小米手機，市占率11%，蘋果電腦與華為以10%市占率並列第四，第5名為市占率8%的華為。</p>
                        <p>Counterpoint Technology Market Research指出，2013年第二季小米手機的市場市占率僅有2%，但是一年不到就突破了10%。報告認為，小米手機雖然硬體規格不如國外一線廠牌智慧型手機，但是其產品質量卻優於其他大陸企業生產的產品，因而在大陸內部獲得消費者青睞。小米最近在香港和台灣兩地的銷售量也在增加，日前還進入新加坡等地市場，逐步向海外開拓市場。</p>"
        )
		,array(
            "title"=>"合攻伺服器 惠特曼訪鴻海",
            "form"=>"中國時報",
            "time"=>"2014年05月01日 04:09",
            "img"=>"political_13.jpg",
            "content"=>"<p>惠普與鴻海加深合作，合資布局伺服器領域！惠普執行長梅格·惠特曼昨來參訪鴻海並簽訂協議，但基於保密協定，鴻海不願透露具體內容，僅表示還在磋商，細節「稍後公布」。</p>
                        <p>惠普、鴻海簽訂的合資協議自5月1日起生效，兩家企業昨同步發出新聞稿，宣布攜手成立新型態伺服器事業，共同為雲端服務商打造伺服器產品，推出全套解決方案。</p>
                        <p>惠特曼指出，惠普與鴻海結盟是雲端商業模式的創新，可提供一個「改變市場遊戲規則」的全套解決方案。</p>
                        <p>郭台銘表示，新一代雲端計算的發展，已改變整個伺服器市場供應鏈，供應商需提供全方位解決方案，快速反應客戶需求的設計，並有能力在全球製造交貨，具備完整的售後服務。</p>"
        )
		,array(
            "title"=>"房仲業：僅4成首購族 未來1年願進場",
            "form"=>"中國時報",
            "time"=>"2014年05月06日 04:09",
            "img"=>"political_14.jpeg",
            "content"=>"<p>群義房屋委託波仕特市調機構做「購屋意願調查」，結果發現首購族對未來1年買屋意願急凍，僅剩4成願意進場，其他50歲以上族群則有6成認為可逢低進場；甲山林廣告副總徐永仁則表示，專家看很淡的淡水，近2周買氣回籠，首購買盤仍在。</p>
                        <p>群義房屋表示，首購族在今年首季購屋意願較去年第4季降逾10％，僅剩44.3％願意在未來1年內進場。另外，以年齡區分，20至34歲的青年族群僅43.5％於1年內有購屋意願，50歲以上的中壯年族群則有高達6成以上，有購屋計畫。</p>
                        <p>群義房屋總經理潘家成解釋，首購族手上資金較少，買房策略難免保守，多數人仍期望房價可下修至合理價格；反觀換屋或置產等高資產族群，有長期資金理財需求，行情一回檔就會積極出手買進。</p>"
        )
		,array(
            "title"=>"調查：工時太長 勞工不幸福",
            "form"=>"台灣醒報 ",
            "time"=>"2014年5月1日 下午7:04",
            "img"=>"political_15.jpeg",
            "content"=>"<p五一勞動節，台灣勞工幸福指數仍不及格！yes123求職網30日公布近期針對目前勞工幸福指數進行網路問卷調查，半數勞工朋友與上班族覺得工時太長，平均薪資雖增加，但仍抱怨無加班費，又身負多種「貸款」，工作也沒成就感；4成以上的上班族更盼望，要達到買房置產、存錢，薪水至少要增加1倍。104人力銀行認為，不能單看勞工的想法來決定勞工幸不幸福。</p>
                        <p>yes123求職網副理楊宗斌表示，有53%的上班族，仍覺得工時太長，平均工時雖較去年調查的9.7小時下降了0.66小時，但在「上班打卡制，下班責任制」的職場文化下，仍有72.3%的上班族常常加班，平均一周加班3.2天，相較半年前調查的3.5天，已略為下降。</p>
                        <p>但目前整體來看，台灣勞工對目前工作滿意度，若以50分為中間值來看，平均為55分，算是「中間偏高一點點」。</p>"
        )
		,array(
            "title"=>"擴大內科市地重劃 逾300居民家沒了",
            "form"=>"自由時報",
            "time"=>"2014年5月7日 上午8:41",
            "img"=>"political_16.jpg",
            "content"=>"<p>為擴大內湖科學園區，明年底，內湖蘆洲里安康路以南的範圍將市地重劃，拆遷影響三百多位居民、廿家工廠製造業者，但五百平方公尺以上地主才能選配新地，所以居民發現，多數土地早被投資客蠶食鯨吞，導致地價漲一成多，配不到地的居民卻淪為無殼蝸牛，而補償費每坪僅六‧六萬元，質疑根本是桃園航空城翻版，公然搶劫，揚言要抗議，「自己的家園自己救！」</p>
                        <p>內湖區第九期市地重劃自救會成員王建章說，該聚落雖位於工業區，但有居民住四、五代，有些則是一九五○年代後遷入，並與第一代地主簽非正式土地購買契約，闢建民房，但一九九○年代後，投資客、建商大舉購地，轉賣四、五手，近期地價從每坪廿八萬元漲到卅二萬元，一旦重劃完畢，投資客可新配完整素地，但小坪數居民反而配不到地。</p>"
        )
		,array(
            "title"=>" 大立光 半年可望賺5個股本",
            "form"=>"自由時報",
            "time"=>" 2014年5月6日 上午6:11",
            "img"=>"political_17.jpg",
            "content"=>"<p>首季毛利、獲利才繳出令市場驚艷成績的大立光（3008），4月份營收以32.14億元創下單月歷史新高，再度令市場驚喜；大立光執行長林恩平表示，5月還會比4月好，可預期大立光第二季將有超標的表現，上半年就有機會大賺5個資本額。</p>
                        <p>股王大立光不只股價迭創新高，基本面表現在營收上也毫不遜色；過去這兩年，大立光單月營收新高紀錄都是在第四季隨著大客戶蘋果推出新機時創下，今年卻提前在4月份營收就改寫歷史新紀錄，分析原因應該是大立光客戶結構改變以及手機規格持續往上所致。</p>
                        <p>在客戶結構上，大立光雖在手機鏡頭市占率早已領先，但過度偏重蘋果，營收走勢受蘋果影響大，去年開始大立光打入韓廠手機供應鏈，同時，中國手機市場崛起，中國手機客戶在規格上不落人後，也給予大立光新的機會，打破過去大立光營收隨蘋果新機出貨才創下新高的慣性。</p>"
        )
    );
    
//社會的新聞
    $news_array[4] = array(
        array(
            "title"=>"獨居婦趁夜縱火 兩週3起",
            "form"=>"自由時報",
            "time"=>"2014年5月1日 上午6:11",
            "img"=>"society_01.jpg",
            "content"=>"<p>50歲楊姓婦人半個月來在北市內湖區縱火3次，幸好都因及時發現而未釀災；警方逮捕她後，發現她精神狀況不穩定，且有多次縱火被捕紀錄，都因罹病獲交保或責付，將報請檢察官強制就醫治療。</p>
                        <p>警方調查，楊婦住東湖一帶，已婚並有子女，因罹精神疾病，家人無法相處、任她獨居；警方多次獲報滋事處理，甚至會同家屬到場安撫，但楊婦相應不理，鄰里及派出所相當為難。</p>
                        <p>警方表示，4月15日午夜，台北市東湖路與康樂街口的郵局東湖支局牆角有火光竄出，火勢不大且發現得早，第一時間就被撲滅，起火點係點燃紙張引燃，調閱監視器，鎖定楊婦涉案重大。</p>
                        <p>4月26日凌晨零時20分，楊婦將裝有汽油的寶特瓶倒置在東湖路一間電信行前縱火，火勢瞬間竄燒，楊婦在旁看見起火後才離去，對街賣宵夜的店家拿滅火器迅速滅火；警方發現又是楊婦所為，將全案移送地檢署偵辦。</p>
                        <p>昨天凌晨1時許，楊婦第三度來到東湖路某速食店前，將廢紙堵住速食店鐵門準備縱火，內湖分局康樂街派出所巡邏車經過，警員立即下車逮人。楊婦答非所問，指著監視器畫面的空白處說：「是那個人叫我點的！」家屬到場，嘆氣不語。</p>"
        )
        ,array(
            "title"=>"老外暴衝 勒頸狠揍逛街男",
            "form"=>"自由時報",
            "time"=>"2014年5月2日 上午8:40",
            "img"=>"society_02.jpg",
            "content"=>"<p>一對情侶日前在高雄市新堀江商圈逛街時，莫名其妙遭到一名澳洲籍男子暴力相向，逞凶老外甚至恫嚇「I have one gun!（我有槍）」後將被害人iPhone手機丟至路邊後逃逸，警方獲報調閱附近店家監視器，連日查訪，前天深夜逮捕涉案的澳洲籍男子，將他依傷害、毀損、逾期居留等罪嫌移送移民署。</p>
                        <p>上個月二十日深夜十時，就讀大一的石姓男學生與女友（均十九歲）在高雄新堀江商圈的光南大批發賣場挑選物品時，突然有一名外籍男子無故對石男架拐子，並勒頸將石壓制在地上後，把石掉在地上的iPhone手機丟到路邊，並大聲咆哮：「I have one gun!（我有槍）」就逃離。</p>
                        <p>警方獲報，連日查訪在高雄活動的老外，查出嫌犯是澳洲籍男子John Oldfield Nettleton（三十歲），前晚於左營區租屋處將他逮捕。警方發現屋內有許多空酒瓶，嫌犯坦承平日酗酒成性，當天因被害情侶檔不小心迎面撞上，一時情緒失控出手打人，造成被害人背部、手肘受傷，並將其手機往路邊丟棄而毀損。</p>
                        "
        )
		,array(
            "title"=>"學弟不服學長 警所旁被砍",
            "form"=>"自由時報",
            "time"=>"2014年5月5日 上午6:10",
            "img"=>"society_03.jpg",
            "content"=>"<p>就讀新北市土城區中華中學夜校資訊科一年級的17歲張姓少年，日前穿便服到校，同校機械科劉姓學長等人嗆他「你很屌！很白目！」雙方發生衝突，校方雖已調解，但張姓少年昨凌晨載女友外出吃消夜，在距離土城分局清水派出所不到30公尺處遭人追殺，張姓少年右手臂及背部受刀傷，手筋差點被砍斷，警方已掌握劉姓學長等14人涉案，擴大偵辦中。</p>
                        <p>警方調查，昨凌晨1點，張姓少年騎機車載女友外出吃消夜，在土城區清水路及青雲路口等紅綠燈時，突聽到有人大喊「就是他！」隨後機車被踹倒，10多名青少年分持短球棒、木棍及西瓜刀上前就是一陣亂砍，張寡不敵眾，負傷逃到對街準備打烊的快炒店，店員機警熱心，翻倒桌椅阻擋追砍，不然張姓少年傷勢可能更重。</p>
                        <p>清水派出所員警聞聲衝出，行凶少年一哄而散，前後過程不到30秒，張姓少年女友在混亂中認出涉案人有同校劉姓、楊姓及吳姓學長，警方昨將3人帶回調查。</p>
                       "
        )
		,array(
            "title"=>"緝毒犬查槍也很行　新北警犬「AMY」立大功",
            "form"=>"ETtoday",
            "time"=>"2014年5月6日 下午2:09",
            "img"=>"society_04.jpg",
            "content"=>"<p>新北市警局成立警犬隊成立不到1年時間，在5日永和分局協同海巡署查緝槍毒案卻立下大功，雖警方在齊姓嫌犯車上未查獲毒品，卻靠著警犬「AMY」敏銳的嗅覺在犯嫌車上夾層中，多查獲1把改造槍枝和6發子彈，全案經警偵訊後將齊嫌移送法辦，而原做為緝毒用的警犬也能嗅出槍枝藏放處，也讓員警大感驚訝。</p>
                        <p>永和分局與海巡署新竹機動查緝隊日前接獲線報共同偵辦一起毒品案，由於線報指出有多名毒梟將在三峽地區進行毒品交易，車上可能藏有大批毒品及非法槍枝，警方獲報不敢輕忽，立即報請新北地方法院檢察署檢察官指揮偵辦，員警為免搜查有所遺漏還同時商請警犬隊帶警犬前來支援。</p>
                        <p>5日警方根據線報果然在三峽區大學路上，攔下包括齊姓犯嫌在內共4名犯嫌及4輛自小客車，警方經檢察官准許後逕行搜索後，員警先在齊嫌座車後座起獲改造手槍1枝、子彈6顆，但並未查出毒品。</p>
                        <p>正當警方準備收隊時，警犬隊訓練員帶著警犬「AMY」到達現場，於是員警乃由警犬再度對各車輛展開全面搜索，只見警犬「AMY」東聞西嗅，沒多久就在齊嫌駕駛座旁「席地而坐」，警方再次仔細察看，才發現齊嫌在駕駛座下方另設有夾層，藏放另1把改造手槍及子彈6發。</p>"
        )
		,array(
            "title"=>"臉書號召癱瘓捷運　嘉義周姓男子北上接受偵訊",
            "form"=>"ETtoday",
            "time"=>"2014年5月1日 上午10:10",
            "img"=>"society_05.jpg",
            "content"=>"<p>近日在臉書PO文號召10萬人癱瘓台北捷運，造成北市警方、捷運局及通勤族一陣緊張的網友找到了！是一名現年36歲，在嘉義縣中埔鄉農會擔任員工的周姓男子，他在4月30日被台北市刑大偵一隊約談時坦承上網發文，但拒絕接受夜間詢問，而是表示願意在5月1日北上說明。</p>
                        <p>周男日前在臉書PO文「台北最忙碌的道路不是忠孝西路，而是捷運路。一列捷運列車滿載1500人，3萬3千人就可以把淡水線22列車塞滿。10萬人就可以把全北市捷運塞滿」，還指出「郝巿長對於滿滿捷運車廂的乘客要怎麼噴水？停駛嗎？」「只花一站的票卡，在捷運上坐一整天，市長奈我何？郝市長惹到10萬人，麻煩大了。」</p>
                        <p>文章一出立刻引起網友熱烈討論，由於台北捷運的每日平均旅客量粗估約190餘萬人次，若是被癱瘓恐怕比先前癱瘓忠孝西路與忠孝東路的影響來得更大。北市長郝龍斌29日也立即在臉書上回應譴責這樣的行為，強調「不要綁架台北市民交通和正常生活的權利」，也表明慎重考慮依法進行強勢作為。</p>"
        )
		,array(
            "title"=>"童遭毒蟲虐死 母再懷孕又販毒",
            "form"=>"中時電子報",
            "time"=>"2014年05月03日 上午4:09",
            "img"=>"society_06.jpg",
            "content"=>"<p>婦人潘美芳因涉嫌販毒1日被捕，檢方考量她大腹便便懷著雙胞胎，諭令3萬元交保。但警方2日進一步比對戶籍資料，赫然發現她竟是曾經震驚社會虐童案死者王昊的母親。員警十分擔心這雙孩子出生後的生長環境，新北市社會局表示將會介入關注。</p>
                        <p>警方昨天追查，潘女交保後手機已停用，連泰山租屋處也沒回去，行蹤暫時不明。警方為求慎重已通報新北市社會局，希望有關單位能定期探訪潘女。</p>
                        <p>社會局表示，對於這起案件相當重視，雖然孩子尚未出生，但未來這對雙胞胎的生活環境的確有嚴重疑慮，將請警方協助找到潘女，社會局會前往探視。</p>
                        <p>警方指出，她先前的同居男友劉金龍早就被逮入獄，所以目前雙胞胎父親應「另有其人」。</p>
                        <p>潘女向警方坦言，在今年1月才得知懷有雙胞胎，而雙胞胎的父親去年底才因毒品罪入獄，警方感嘆潘女似乎總是識人不清。</p>"
        )
		,array(
            "title"=>"分手女 翻醋桶 他命喪勸架拳下",
            "form"=>"中時電子報",
            "time"=>"2014年05月04日 上午4:10",
            "img"=>"society_07.jpg",
            "content"=>"<p>52歲的男子林進勇，3日凌晨赴已分手女友高莉婷的約，見面後卻發生爭吵拉扯，高女同行的2名男性友人李思緯、林志鈞勸架，竟與林發生鬥毆；林被圍毆打趴倒地，警消到場處理，林還能自行走進救護車，但送醫不久即告死亡。檢察官預定5日下午會同法醫解剖複驗，查明死因，李思緯、林志鈞訊後分別以10萬、8萬交保，高女請回。</p>
                        <p>以為男偷腥 兩人口角</p>
                        <p>隨警方調查，死者林進勇3年前在公館鄉卡拉OK店認識29歲的高莉婷，2人相差23歲，交往為男女朋友後同居。1個月前，疑因林男經常要「查看」高女手機通聯，甚至懷疑她有別的男人，高女忍無可忍而分手，但仍藕斷絲連。</p>
                        <p>死者胞兄則痛心的表示，有事講清楚就好，何必致人於死，行凶者應負刑責，盼檢警查明對方下手的動機。</p>"
        )
		,array(
            "title"=>"撞死騎士肇逃 警破門逮人",
            "form"=>"中時電子報",
            "time"=>"2014年05月04日 上午4:10",
            "img"=>"society_08.jpg",
            "content"=>"<p>慣竊陳世安及鄭嘉彬上月30日開著偷來的小貨車，竊取淡水坪頂集應廟功德箱，上車時發現香油錢僅130元。陳嫌氣憤的以時速80公里高速開車，行經小坪頂路，撞上騎機車的謝啟源；謝被彈飛摔落邊坡當場死亡，2人竟騎謝的機車逃逸，警方前晚逮捕陳、鄭兩嫌，檢察官訊後向法官聲押。</p>
                        <p>警方在車禍肇逃事件發生後，隨即鎖定陳世安涉案，2日持拘票到陳嫌位於八里的租屋處逮人，2人竟以多支衣架和繩子綑綁門鎖，還利用書櫃擋門，警方破門而入將2人逮捕。</p>
                        <p>警方在屋內搜出死者的側背包、手機和錢包。鄭男供稱，他在車內睡著，完全不知道撞死人。陳嫌供詞反覆且避重就輕，對死亡車禍僅淡淡表示「自己死一死算了」。</p>
                        <p>警方指出，31歲的陳世安出生在「竊賊世家」，跟隨父親、叔叔等親戚偷遍淡水周邊，平均每月犯案4起，先偷來汽機車代步，再偷破銅爛鐵等易變賣物品，或廟宇香油錢。</p>"
        )
		,array(
            "title"=>"美新聞自由報告 台灣「完全自由」",
            "form"=>"中時電子報",
            "time"=>"2014年05月02日 04:09",
            "img"=>"society_09.jpg",
            "content"=>"<p>美國民間機構「自由之家」於1日發布年度全球新聞自由報告。據指出，全世界只有1/7人口生活在新聞自由的國度裡，其中亞洲僅2國，即中華民國及日本。</p>
                        <p>該報告指出，整體而言，去年全球新聞自由是10年來的最低點，原因之一是埃及、利比亞、約旦等國家壓制新聞自由。全球列入評比的197個國家及地區，名列「完全自由」者僅63國，占32％；「部分自由」有68國，占35％；「完全不自由」66國，占33％。」</p>
                        <p>亞洲各國以日本排名最高，第42；其次是台灣，第48。至於其他亞洲國家，南韓第68，香港第74，菲律賓第87，都屬「部分自由」，澳門未列入評比。馬來西亞第141，新加坡第152，中國大陸第183，都屬「完全不自由」國家。</p>
                        "
        )
		,array(
            "title"=>"腳放入水盆那一刻 親恩化作淚",
            "form"=>"中時電子報",
            "time"=>"2014年05月02日 下午4:09",
            "img"=>"society_10.jpg",
            "content"=>"<p>台北市立忠孝國小1日舉辦「愛要即時 洗腳報親恩」活動，小六生幫爸媽洗腳，表達對長輩的心意，有母親感動的頻頻以手絹拭淚、也有孩子將媽媽的腳放入溫水盆的那刻就哭紅了眼。</p>
                        <p>學生巫佳祐幫媽媽黃湘菱服務，黃媽媽的雙腳一入溫水盆中，即頻頻以手絹拭淚，她說，腳一入溫水中，孩子的雙手觸碰到她雙腳的那一刻起，感覺十幾年辛苦有了回饋，這份感動是買不到的。巫佳祐說，他不舒服的時候，媽媽會幫他抓背、抓腳紓壓，如今幫媽媽洗腳也是應該的。</p>
                        <p>學生周蘋勻幫媽媽傅慧俐洗腳，媽媽笑開懷，女兒周蘋勻是從頭哭到尾、紅紅的淚眼一直相伴，周蘋勻說：「小時候是媽媽幫我洗腳，現在我幫媽媽洗」、「我也會照顧媽媽了」。</p>
                        "
        )
		,array(
            "title"=>"調查：新移民受歧視 比例近六成",
            "form"=>"台灣醒報",
            "time"=>"2014年5月7日 下午7:07",
            "img"=>"society_11.jpeg",
            "content"=>"<p>台灣新移民女性仍有近6成有被歧視的經驗。天主教善牧基金會7日公布「台灣新移民女性友善環境大調查」的研究結果發現，6成的新移民中，發生最多的是「被用不尊重、不舒服的字眼稱呼」，比例高達59.1%，其次是「感覺別人會用異樣眼光看我」，比例高達53.2%，再者，「很多機會不容易取得」，比例高達44.7%。</p>
                        <p>台灣外籍配偶人數日益增加，善牧基金會自民國92年開始服務新移民家庭，近來抽樣調查北、中、南各地區設立的家庭中心，共抽樣237人，其中有228人是媽媽身分，中國籍女性有92位，佔39%，東南亞籍女性有144位，佔61%，僅一位受訪者為日本女性。</p>
                        <p>善牧基金會執行長劉宏信表示，社會的包容度往往是這群新移民女性是否能順利適應台灣的關鍵，加上嫁來台灣後，生兒育女，常常會看到她們還沒融入台灣社會，就得承擔照顧及教養子女的責任，生活上充滿困難與壓力。</p>
                       "
        )
		,array(
            "title"=>"媽媽煩惱多 城鄉育兒差距大",
            "form"=>"台灣醒報",
            "time"=>"2014年5月5日 下午8:51",
            "img"=>"society_12.jpeg",
            "content"=>"<p>母親節將至，台灣媽媽煩惱多，甚至對育兒環境與政策的認知上呈現城鄉差距的問題。兒童福利聯盟5日下午公布「2014年幼兒媽媽煩惱與友善育兒城市調查報告」結果，發現現代媽媽不僅最擔心自家孩子未來如何面對社會環境的問題，而育兒環境最完善的台北市，其育兒經濟壓力也相對沉重。</p>
                        <p>兒童福利聯盟在母親節前夕，與市調公司合作完成「2014年幼兒媽媽煩惱與友善育兒城市調查報告」，調查日期於4月1日至15日，針對全台灣家庭有0至6歲兒童的媽媽，進行網路線上調查，共計1068份有效樣本。</p>
                        <p>「會為孩子的未來有所擔心，多半是因為某些議題爆發後造成的恐懼吧！」來自台中大雅的游太太說，孩子的未來在哪裡她並不知道，只知道盡量讓孩子多學習新事物，開發潛能比較重要。她認為，身為媽媽最擔心的不外乎是孩子的健康與未來發展，同時也會擔心食安、12年國教與核電發展的問題，因為始終搞不清楚政府該如何保障人民的未來。</p>
                        "
        )
		,array(
            "title"=>"障眼法 店家找零動手腳暗中A錢",
            "form"=>"東森新聞",
            "time"=>"2014年5月2日 上午11:20",
            "img"=>"society_13.jpg",
            "content"=>"<p>大家都看過魔術，裏頭常會用到障眼法。大陸廣東一名黃先生，在現實生活中，還真碰上這種情況。他拿人民幣100元的紙鈔買了4塊錢的飲料，照理應找回96塊，沒想到只有86塊。黃先生回店家理論，店員補了十塊給他。但出店門後，黃先生卻只剩下56塊。原來店家找錢時，動了手腳，暗中把錢A下來。</p>
                        <p>付人民幣100塊，買四塊錢的飲料，廣東的黃先生找回的錢卻只有86塊，民眾黃先生：「她說沒零錢，我說沒有，然後她就找我錢，她找的全是一張一張十元的。」他向店家理論，店員補了十塊給他，但奇怪的事發生了，民眾黃先生：「我上車之後就給車費，才發覺自己才56元。」整整少了40元該不會是店家動手腳，記者實際到商店消費，也用100塊買了4塊錢的飲料，結果遭遇和黃先生一模一樣。</p>
                        <p>律師說故意少找錢已經涉嫌騙取少量公私財物，店家暗中A錢，貪圖幾十塊錢，但卻重重傷害信譽。</p>
                       "
        )
		,array(
            "title"=>"笨賊頭包浴巾偷電視 變裝不成反遭逮",
            "form"=>"東森新聞",
            "time"=>"2014年5月2日 下午12:09",
            "img"=>"society_14.jpg",
            "content"=>"<p>花蓮玉里一名21歲的林姓小偷，因為沒工作想偷彩券行外面的液晶電視，又怕被監視器畫面拍到，竟然異想天開，拿著白色大浴巾包著頭，還用膠帶固定，誰知道這樣大變裝，反而讓他更引人注意，被旁邊的民眾看到馬上報警，而警方也迅速趕到現場將他逮補，只是警方在抓人時，好像也太緊張，忘記把警車的手剎車拉起，抓賊的過程警車就一路往前滑行，差點撞上竊賊。</p>
                        <p>玉里偵查隊刑警隊長趙洪台：「我們看過有人戴安全帽、口罩，還沒看過有人戴浴巾。」真的是大開眼界，這名21歲的林姓男子沒有工作，想偷彩券行外的液晶電視去變賣，因為怕被監視器拍到臉孔，才用大浴巾包臉，還用膠帶固定，利用大半夜的上門偷竊，誰知道這一身造型實在太引人矚目，路旁的民眾一看到就馬上報警，最後被警方逮捕，本來把電視擺在外面，是為了方便民眾看開獎，誰知道也引來宵小的覬覦，只是竊賊本來以為變裝偷東西天衣無縫，誰知道反而因為太醒目露了馬腳，也真的可以說是賊星該敗。</p>
                        "
        )
		,array(
            "title"=>"金髮女大街跨坐背 拿鞋毆男如「打小人」",
            "form"=>"東森新聞",
            "time"=>" 2014年5月3日 下午12:50",
            "img"=>"society_15.jpg",
            "content"=>"<p>香港著名的「打小人」習俗，竟然也運用在男女朋友吵架上，最近網路流傳一段影片，有一名染金髮的大陸女子，跨坐在男子背上，脫下腳上的鞋子，邊打扁咒罵，這段畫面，看起來簡直就像在「打小人」。</p>
                        <p>金髮女：「x你媽，騙、騙，。」手中的鞋子死命揮下，染金髮的女子跨坐在男子背上，一邊咒罵一邊狂打，看的路人心驚膽戰忙勸架，拿鞋子猛往男子的臀部打去，打得氣喘吁吁，打累了稍作休息，把一隻鞋穿回去，再用另一隻鞋，繼續開打。</p>
                        <p>圍觀路人：「別打了，別打了。」不理會旁人勸阻，女子發狠繼續打，一路從臀部打到頭部，還站起身用腳猛踢猛踹，男子只能抱著頭，大氣也不敢哼一聲，這段打人影片最近在網路流傳，聽口音應該發生在大陸北方，似乎是感情糾紛，而這樣用鞋子狂打的畫面也讓人聯想到香港著名的打小人習俗。</p>
                        "
        )
		,array(
            "title"=>"贊助穿裙2000元　女助理控副教授性騷擾",
            "form"=>"NOWnews",
            "time"=>"2014年 05月 05日  下午11:13",
            "img"=>"society_16.jpg",
            "content"=>"<p>國立雲林科技大學推廣教育中心的一名女助理，指控一位副教授多次強迫她穿短裙，甚至掏錢給她「治裝費」，讓女助理認為人格尊嚴受到侮辱，認為違反《性別工作平等法》，憤而向校方提出性騷擾申訴書，5日女助理的家人「路過」學校大門抗議，並高舉「不容沙文男性性騷擾學職婦女」。</p>
                        <p>根據《TVBS新聞台》報導，這名女助理平時以褲裝為主，但副教授每次看到她都要求她要穿短裙，女助理也曾向副教授表示自己身材不適合穿短裙，但副教授不理會，還說穿長裙也可以，甚至當眾掏出2000元，說要贊助女助理治裝費。</p>
                        <p>女助理感覺受到侮辱，向校方提出性騷擾申訴書，但女助理的家人認為校方會袒護教授，所以5日手持抗議白布條，寫著「不容沙文男性性騷擾學職婦女」、「爭取工作權、拒絕性騷擾」等標語，到雲科大繞行抗議。</p>
                        <p>但遭指控的副教授否認表示，大型會議裡面，要穿著正式，不能一直穿牛仔褲。校方將會召開教評會，兩性工作平等委員會下禮拜也會開會，討論是否該懲處這名副教授。</p>
                        "
        )
		,array(
            "title"=>"陸女殺害分屍小開男友　前夫曝光：撿回一命！",
            "form"=>"NOWnews",
            "time"=>"2014年 05月 03日 上午11:07",
            "img"=>"society_17.jpg",
            "content"=>"<p>涉嫌殺害男友再進行分屍的大陸籍女子黃靖雯，殘忍的犯案手法令人震驚，而其黃姓前夫近日也曝光，有媒體採訪到57歲的黃男，黃男慶幸表示，還好已跟她離婚。</p>
                        <p>根據《蘋果日報》報導，黃靖雯前夫黃男表示，與黃靖雯是在民國86年時透過仲介結婚，來台半年後黃靖雯就以當看護為由搬到外面居住，當時並不清楚她在外做何種工作。</p>
                        <p>而在兩人結婚隔年黃靖雯懷孕，但卻在返回大陸探親時，以胎位不正為由將小孩打掉。黃男稱，黃靖雯是個心機重的女人，無意想要養小孩，只想要取得身分證。</p>
                        <p>黃男表示，黃靖雯經常為了想盡早拿到身分證跟他吵架，甚至曾拿菜刀相逼，自己的左手虎口還曾被她砍傷，而在黃靖雯取得身分證後，就立即要求離婚。</p>
                        <p>報導指出，黃男並稱，印象中黃靖雯連打針抽血都會哭，沒料到她竟殺人又分屍。黃男還慶幸表示，還好當時有離婚，撿回一條命！</p>
                        "
        )
    );
    
    //新奇的新聞
    $news_array[5] = array(
        array(
            "title"=>"寂寞少年溜白菜",
            "form"=>"中廣新聞網",
            "time"=>"2014年5月4日 上午9:36",
            "img"=>"Novel_01.jpg",
            "content"=>"<p>現代社會人際關係疏離，大陸最近出現一種奇怪的現象，一些沒有朋友的青少年，會用牽狗的繩子、綁著一顆白菜，到馬路上溜白菜，有人說，這讓他們比較不孤單，而且白菜不聒噪，是很好的同伴，也有人是透過這種怪異的行徑，來吸引注意，當成與人攀談的話題。</p>
                        <p>溜白菜的畫面，最早出現在北京一個音樂園遊會上，一群少年拖著白菜逛園遊會，確實引來不少好奇的目光，一個少年說，他情緒低落的時候，上街溜白菜，回家後就感覺好多了。如果碰到和他一樣也在溜白菜的人，這就可以成為聊天的話題，他說，溜白菜比溜狗好，狗會亂叫，白菜不會，狗需要餵，白菜不需要，而且白菜不會隨地大小便。有心理學家認為這對情緒轉化不無幫助，不過也有醫生擔心，把不會反應的白菜當成朋友，恐怕會讓原本就不善人際溝通的小孩，更逃避與人接觸的機會，這是不健康的。</p>
                        "
        )
        ,array(
            "title"=>"炫！ Google眼鏡 可啟動汽車",
            "form"=>"台灣醒報",
            "time"=>"2014年5月4日 下午6:00",
            "img"=>"Novel_02.jpeg",
            "content"=>"<p>Google眼鏡可以啟動汽車！南韓現代汽車（Hyundai）推出新款房車，以Google眼鏡讓駕駛人事先呼叫汽車啟動。據調查，8成消費者對於汽車連網技術感到興趣，會增加購買欲望。</p>
                        <p>現代推出的2015 Genesis房車，除可透過Google眼鏡遠端遙控汽車啟動外，也可呼叫道路救援，現代也將這種智慧監控技術進一步發揮，只要車主手持車鑰匙靠近後車廂3秒鐘內步行距離，後車廂便自動開啟，不須近身感應。</p>
                        <p>現代表示，該房車還首度採用二氧化碳偵測技術，一旦汽車感應到車內二氧化碳 濃度過高，便會自動補進乾淨空氣，讓車內二氧化碳濃度低於2000PPM以下，以免駕駛昏昏欲睡增加肇事率。</p>
                        <p>一名網友在臉書PO文，10日到高雄文化中心聽音樂，中場休息前，聽到後面兩位婦人說她們邊聽音樂邊敷面膜，網友好奇回頭一看，真的被嚇到，婦人就把音樂廳當成自己家敷起面膜，讓網友直呼也太愛美了吧。</p>
                        <p>要價38,000美元（約台幣115萬元）的Genesis，也搭載了偏離車道警示系統，當車輛偵測到無故偏離車道後，電腦自動強制修正回原來車道避免發生意外，目前包括德國賓士與日本 Acura等也推出這項技術。</p>
                        "
        )
		,array(
            "title"=>"足以夷平城市！ 小行星路過地球",
            "form"=>"自由時報",
            "time"=>"2014年5月6日 上午6:10",
            "img"=>"Novel_03.jpg",
            "content"=>"<p>一顆上月底才發現的小行星，本月三日與地球擦身而過，距離地球僅三十萬公里，比月球更靠近地球。假如這顆小行星真的撞上地球，威力足以夷平一座小型城市。</p>
                        <p>這顆被命名為「HL129」的小行星，大小和一輛巴士差不多，寬約七．六公尺，三日距離地球最近時僅三十萬公里，相較之下月球和地球的距離還有約三十八萬公里。與地球相撞的威力，相當於一九四五年美軍轟炸日本廣島的原子彈的一半，一旦不幸撞上大城市，恐將造成重大傷亡。</p>
                        <p>英國每日郵報報導，HL129小行星是在四月二十八日才被美國亞歷桑納大學「列蒙山巡天觀測」（Mount Lemmon Survey）團隊發現。報導指出，美國航太總署（ＮＡＳＡ）科學家及全球各地天文研究學者，一直在監測可能撞上地球表面的小行星動態。據ＮＡＳＡ估計，太陽系中的數百萬顆小行星大約只有一％會被發現。但一項驚人的新研究顯示，地球遭小行星撞擊的機率比原先預期的高出十倍。科學家警告，地球到現在還平安無事完全是「運氣好」。</p>
                        "
        )
		,array(
            "title"=>"時光倒流 一家人活在1986年",
            "form"=>"Yahoo奇摩（新聞）",
            "time"=>"2014年5月2日 下午12:46",
            "img"=>"Novel_04.jpeg",
            "content"=>"<p>加拿大一家四口從2013年4月27日起，決定放棄現代科技，回到西元1986年，沒有手機、網路的生活，如今實驗已滿一年，一家人宣布將回到現代。</p>
                        <p>男主人布萊爾（Blair McMillan）有天發現小孩只沉迷電玩，而不去野外玩耍，他才發現一家人生活太依賴科技，決定時光倒流27年，回到他與老婆出生的西元1986年。不僅將屋子裝修成當年的風格，而且沒有有線電視和網路，一切1986年後才發明的電子設備，都不會在這個家出現。只有舊款電話、舊式的底片相機，兒子娛樂也是古老任天堂紅白機和寵物狗。</p>
                        <p>而且一家人執行「1986」政策十分徹底，開車絕不用GPS，改看地圖，甚至有時連三餐都是1986年菜式。為了入戲，Blair McMillan全家連服飾和髮型也重回80年代的鳥窩頭，每次外出吸引路人目光。</p>
                        <p>為期一年的「時光倒流計劃」結束，這一年他們與兒女的時間變多，一家關係變得更融洽，小朋友想像力也較之前好。全家將逐漸回復2014年的現代生活，布萊爾（Blair McMillan）表示，首先會剪掉鳥窩頭，房子仍保留其中一間懷舊房間紀念，而這段難忘的回憶，他也打算寫書出版。</p>
                        "
        )
		,array(
            "title"=>"禽流感病毒 南極企鵝身上現蹤",
            "form"=>"法新社",
            "time"=>"2014年5月6日 下午5:50",
            "img"=>"Novel_05.jpg",
            "content"=>"<p>研究人員今天表示，首度在南極的阿德利企鵝（Adelie penguin）身上，發現1種新型禽流感病毒，不過這種病毒似乎不會讓牠們生病。</p>
                        <p>根據刊登在美國微生物學學會（American Societyfor Microbiology）「微生物學期刊」（mBio）的報告，這種病毒不同於任何科學家已知的禽流感病毒。</p>
                        <p>研究執筆人、澳洲墨爾本世界衛生組織（WorldHealth Organization）「流感資訊與研究合作中心」（Collaborating Center for Reference andResearch on Influenza）的資深研究員赫特（AeronHurt）說：「這引發許多未解答的疑問。」</p>
                        <p>他說，這項發現意味「禽流感病毒能夠傳播至南極，並且停留在企鵝族群內」。這是第一個在企鵝身上發現活禽流感病毒的報告，先前已有研究發現，企鵝血液中帶有流感抗體的證據。</p>
                        <p>目前仍不清楚各種禽流感病毒株傳播至南極的頻率，以及最致命禽流感病毒是否有辦法傳播到南極，也不清楚這類病毒能夠存活在何種動物身上或生態系統中。</p>
                        "
        )
		,array(
            "title"=>"泰國變性人選美比賽　22歲大學生奪冠",
            "form"=>"NOWnews",
            "time"=>"2014年5月3日 上午10:56",
            "img"=>"Novel_06.jpg",
            "content"=>"<p>以變性人聞名的泰國近期舉行變性人選美比賽，由22歲大學生妮莎（Nissa Katerahong）奪得后冠。她表示，未來想當一個模特兒。</p>
                        <p>根據中央社報導，巴達雅蒂芬妮秀公司（Tiffany's Show Pattaya）每年在巴達雅舉辦兩次變性人選美，今年已是第17年舉辦，吸引30名泰國本地變性人參加選美比賽。主辦單位更邀請華裔女星白靈擔任評審。</p>
                        <p>2日晚間，選美決賽在華麗的歌舞秀後揭開序幕，參選佳麗穿上晚禮服走上舞台，評審從中選出10名後，經過泳裝秀後，再選出最後3名。決賽晚會中，參賽者穿著泳裝展現佼好身材，這也是蒂芬妮環球小姐決賽晚會首次讓選美佳麗穿著泳裝。</p>
                        <p>最後一關為機智問答。</p>
                        <p>由剛從大學畢業的妮莎奪得后冠，第2名拉釵雅（Rachaya Nopkarun）、22歲、也是學生，第3名的崔提妮帕（Treetipnipa Tippapada）、24歲，是舞蹈家。后冠得主可獲得12萬銖（約合新台幣11萬元）及汽車、后冠等各項獎品。</p>
                        <p>妮莎得知獲得后冠時開心地掩面而泣，由去年后冠得主為她戴上后冠。她表示，「未來想當模特兒，最想告訴媽媽她做到了，告訴奶奶自己永遠是乖孫。」</p>"
        )
		,array(
            "title"=>"先哭就一生健康　日「嬰兒哭泣」比賽",
            "form"=>"TVBS",
            "time"=>"2014年5月7日 下午5:29",
            "img"=>"Novel_07.jpg",
            "content"=>"<p>日本舉辦「嬰兒哭泣相撲」比賽，讓1歲左右的寶寶一對一，坐在土俵裡互相對峙，看誰先哭出來就贏了，日本人相信，只要先哭的小孩將來就能健康活潑的長大。</p>
                        <p>小孩一個哭的比一個還慘，但底下大人卻笑的很開心，怎麼會有這麼狠心的家長，別誤會，這其實是日本的傳統活動。</p>
                        <p>這個活動叫做「嬰兒哭泣相撲」，顧名思義就是要讓小孩大哭，比賽規則很簡單，兩個1歲左右的嬰兒，在土俵裡互相對峙，誰先哭就贏。家長：「希望他可以健康有精神的長大。」</p>
                        <p>不過可不是每個孩子都這麼給面子，肯哭的呼天搶地，有的小小選手，怎麼樣都不哭，反而還露出可愛笑容給你看，這時候裁判就會宣布平手。家長：「沒想到他竟然沒哭，可是一抱下來就開始大哭。」</p>
                        <p>「嬰兒哭泣相撲」是日本兒童節的傳統活動，各地都會舉辦，有的是讓寶寶自己坐在土俵裡，有的是讓大人或是相撲抱著，互相叫陣。</p>
                        <p>日本人相信，在「哭泣相撲」中先哭的孩子，以後可以健康長大，而這天大概也是父母們，一年中總算不用哄孩子的一天了。</p>"
        )
		,array(
            "title"=>"阿伯長期發燒、久咳以為肺癌　竟是蟹鉗卡肺…",
            "form"=>"優活健康網",
            "time"=>"2014年5月7日 上午8:57",
            "img"=>"Novel_08.Jpg",
            "content"=>"<p>現代人因為生活習慣改變的關係，導致罹癌人數不斷增加，也讓許多醫師提高對癌症的敏感度，只要有長期病症不癒，就要懷疑可能是癌症所致。而中國就有一名六十三歲的蔡姓男子，半年來因持續發燒、咳嗽，醫師一度懷疑罹患肺癌，但經手術後，竟在男子肺部夾出一隻小蟹鉗，令醫護人員大為吃驚。</p>
                        <p>婦人坐在椅子上，臉上還敷著面膜，不過這場所好像是在公共場所，這樣行嗎？民眾：「我是覺得說那個場所不合適啦。」</p>
                        <br></br>
                        <p>阿伯經手術夾出蟹鉗　症狀逐漸消失</p>
                        <p>據大陸《東南網》報導，這名阿伯平日嗜吃蝦皮，但蝦皮中卻常常混有小螃蟹，又因吃飯速度過快，導致這隻蟹鉗就不知不覺的跑進左肺，引發高燒及久咳不止的症狀。所幸經手術後，夾出長1.6公分，寬0.5公分的小蟹鉗，症狀終於逐漸消失。</p>
                        <p>當地醫院也進一步指出，除了阿伯之外，光是四月就收治了四名同樣是異物卡肺的患者，其中更夾出螺絲釘、文蛤殼等等，幾乎都是吃飯時邊說話邊笑所致。醫師也提醒，吃飯不能嘻笑怒罵，更不能吃得太快，以免異物卡肺。</p>"
        )
		,array(
            "title"=>"逗！ 柴犬學主人說話 還控制音量大小",
            "form"=>"東森新聞",
            "time"=>"2014年5月7日 下午2:11",
            "img"=>"Novel_09.jpg",
            "content"=>"<p>柴犬一臉憨厚無辜樣討人喜歡，不過養過的人都知道這種狗狗很固執相當有個性，在台中有一隻名叫Nana的柴犬非常聽話，而且很喜歡跟主人對話，甚至像鸚鵡一樣學主人講話，還控控制音量大小，主人將Nana學說話的影片PO上網，立刻引來網友按讚。</p>
                        <p>真的沒聽錯柴犬會講話，主人問他餓不餓牠不只回答餓，發音還很標準，一臉無辜的表情直說好吃好吃，模樣實在有夠可愛，Nana不只會學主人說話還會控制音量大小，要大聲就大聲要小聲也可以小到幾乎聽不見，聰明的Nana簡直就是主人的開心果，Nana不只有語言天份，數學也難不倒牠，才八個月大的Nana在牠三個月的時候，主人有天餵牠吃飯時隨口問牠餓不餓，沒想到Nana竟回答餓，主人意外發現固執的柴犬也能非常聽話，而且喜歡跟人對話，於是開始教牠簡單的話，不過Nana聰明歸聰明還是有出搥的時候。</p>
                        <p>Nana把拔將愛犬學說話影片還有生活照PO上網，立刻有大批網友按讚，還有人羨慕的說怎麼教的，我們家的都教不會，還有人慫恿牠上節目，不過訓練師說狗會因為知道主人喜歡，發出跟人相近的聲音討人歡欣，讓人聽起來以為是在說話，模仿的聲音一再重複感覺像是在對話，也難怪其他飼主羨慕不已。</p>
                        "
        )
		,array(
            "title"=>"人臉「辨識神器」 警靠手機查身分辦案",
            "form"=>"東森新聞",
            "time"=>"2014年5月7日 上午10:28",
            "img"=>"Novel_10.jpg",
            "content"=>"<p>警察在群眾運動或者盤查可疑份子時，如何辨識身分呢？有一套人臉比對ａｐｐ，靠著偵測眼耳鼻口四個特徵點的距離來查身分，不過要是民眾用帽子、頭髮遮住眼睛或耳朵，任何一個特徵點被擋住就無法辨識。</p>
                        <p>婦人坐在椅子上，臉上還敷著面膜，不過這場所好像是在公共場所，這樣行嗎？民眾：「我是覺得說那個場所不合適啦。」</p>
                        <p>不是一般的照相手機，因為只要這樣一比就能查出你的底細，什麼東西這麼神奇，打開這app軟體警察輸入帳號密碼後，拿著手機對準人臉一拍，接著按照步驟選擇性別和大約年齡，不到幾秒鐘彈出的視窗中，被拍攝者的身分資料就在其中，系統辨別身分有原理，靠的就是偵測眼耳鼻口四個特徵點的距離，搜尋的資料庫來自全國戶政兵役系統中的千萬筆的相片個資，警政署有這套軟體讓警察們成功在盤查案件中快速辨別可疑民眾身分。</p>
                        "
        )
		,array(
            "title"=>"馬戲團出包 人體吊燈慘摔",
            "form"=>"Yahoo奇摩（新聞）",
            "time"=>"2014年5月6日 下午5:01",
            "img"=>"Novel_11.Jpg",
            "content"=>"<p>提到馬戲團，哪一項表演會馬上閃過你的腦海呢？吞火？小丑秀？還是驚險的空中飛人？網路瘋傳一段影片，道具吊燈的繩索斷裂，吊燈上的八名雜技演員從12米空中墜落地面，還壓到在地面待命的表演者。這段驚險的影片，引起83萬人次點閱。</p>
                        <p>影片中，魔幻的燈光打在舞台上，中央有個管狀的布幕。當燈光轉為紫色，白色布幕落下，八位女雜技演員懸空擺成吊燈的模樣，令人驚訝的是，她們僅用秀髮將自己固定在大型道具上。觀眾才剛看見「人體吊燈」沒多久，繩索隨即斷裂，還來不及尖叫，八位表演者已從空中墜地。人們本來以為這是表演戲碼之一，但是看見工作人員往舞台狂奔，才知道真的出意外了。這次出包的馬戲團是Ringling Bros and Barnum & Bailey Circus，已有140年的歷史，這場在美國羅德島的表演有3900名觀眾。</p>
                        <p>網友「Ruff Kaver」說：這麼危險的表演沒有安全網真是很不可思議。網友「DrMallad」說：馬戲團對待他們的演員和對待動物一樣壞，我們應該讓他們知道什麼是抵制。</p>
                        "
        )
		,array(
            "title"=>"大衛像腳踝脆弱 恐撐不住雕像",
            "form"=>"中廣新聞網",
            "time"=>"2014年5月2日 下午1:35",
            "img"=>"Novel_12.jpg",
            "content"=>"<p>義大利文藝復興時期「米開朗基羅」的知名作品「大衛像」最近被發現腳踝出現裂痕，專家擔心，腳踝結構恐怕太脆弱，撐不住整座雕像。</p>
                        <p>義大利「國家研究委員會」與「佛羅倫斯大學」最近進行測試後，證實了擔心多年的問題，恐怕就要「惡夢成真」；專家指出，以「大衛像」的結構來看，腳踝恐怕支持不住整體調像的重量。</p>
                        <p>「大衛像」高5公尺，重5千500公斤，之前陳列在「佛羅倫斯廣場」350多年，直到1873年才移到「佛羅倫斯美術館」，每年吸引了上百萬遊客前往參觀，而這些遊客及附近交通造成的振動對雕像造成傷害，另外，就是雕像本身採用的大理石品質不是很好，雕像結構的重心又放在其中一隻腳上，因此導致腳踝出現裂痕。現在專家們正在研究要如何維護、加強雕像的支撐力。</p>
                        "
        )
		,array(
            "title"=>"雙胞胎姐妹分離78年聚首　兩人生活驚人相似",
            "form"=>"NOWnews",
            "time"=>"2014年 05月 06日 下午1:45",
            "img"=>"Novel_13.jpg",
            "content"=>"<p>在洛杉磯，一對雙胞胎姐妹分離78年重聚首，竟然發現兩人的生活驚人相似。
人民網據《每日郵報》報導，安和伊麗莎白是一對雙胞胎姐妹，兩人最後一張合影還是作為小寶寶在媽媽的懷裡。出生20周，兩人被迫分開，從此隔著大西洋在不同的家庭和國度成長。一個從來不知道自己還有姐妹，另一個也從來不知道自己被收養的雙胞胎姐妹在哪兒。
</p>
                        <p>這次相聚是她們第一次和彼此對話，然而兩個人的人生軌跡卻幾乎平行。兩人都嫁給了叫做吉姆的男人，皈依宗教，成為祖母，之後又變成寡婦。當兩姐妹打開各自的相冊，又發現兩個人都喜歡在鏡頭前擺相同的姿勢，甚至兩人見面擁抱時不約而同的都說『太迷人了！』</p>
                        "
        )
		,array(
            "title"=>"歧視？！英一所小學課堂上　令學生按膚色排隊",
            "form"=>"NOWnews",
            "time"=>"2014年 05月 06日 下午12:32",
            "img"=>"Novel_14.jpg",
            "content"=>"<p>英國東南部Ryelands小學的教師在一次上課時，要求該班的學生按膚色由淺至深排隊，導致一名『皮膚最黑』的男孩被嘲笑。</p>
                        <p>中國日報網據英國《每日郵報》網站報導，事情發生在4月30日。這個班約有30名學生，年紀在10歲到11歲，目前是6年級。學校方面解釋稱，這是一次練習，目的是為了讓學生了解種族的多樣性。</p>
                        <p>孩子的父母稱得知這一消息後感到十分震驚，他們認為這樣的練習是『非常不合適的』。其中一名孩子的母親說：『這些學生的父母告訴我，孩子們嘲笑了一名學生，因為他是「最黑的」，如果那是我的孩子，我將感到很難堪。』雖然父母們對此有抱怨，但是學校方面並沒有道歉。</p>
                        <p>這家學校的主管單位Oasis社區學習中心發言人說：『包容是我們存在的理由，我們十分注重平等。而這個方式是在頌揚種族差異，是在說以積極的方式談論種族差異是可以的，不過要承認我們所有人是平等的。』</p>
                      "
        )
		,array(
            "title"=>"瘋自拍！為了拍照更上鏡　女整形成「自拍臉」",
            "form"=>"NOWnews",
            "time"=>"2014年 05月 04日 下午4:46",
            "img"=>"Novel_15.jpeg",
            "content"=>"<p>現在許多人都喜歡將自拍照上傳到社群網站與親友分享，而美國加州一名38歲的女子特里娜亞•拉維(Triana Lavey)，為了讓自拍照能夠變得更美，動刀進行整型手術，如願以償擁有一張「自拍臉」。</p>
                        <p>根據大陸媒體引述外媒報導，拉維上節目時透露，每當自拍完將照片上傳到臉書或Instagram後，有時候看了會覺得相當討厭，因為照片中自己的樣貌並不完美，為了能夠更加上鏡，她決定進行了幾項整形手術。</p>
                        <p>拉維表示，在整形過後終於得到自己想要的容貌，看起來就像是經過圖像處理，而她並稱，承認整形是個極端的行為，但也知道透過飲食與運動達不到自己想要的結果。</p>
                        <p>報導指出，拉維稱在臉書與Instagram等社群網站尚未流行時，對於外貌並不會太在意，但當社群網站越趨盛行，就會越來越在意自己不如人意的形象。</p>
                        "
        )
		,array(
            "title"=>"全球最老人瑞？秘魯116歲婆婆「沒喝過罐裝飲料」",
            "form"=>"東森新聞雲",
            "time"=>"2014年05月4日 下午10:17",
            "img"=>"Novel_16.jpg",
            "content"=>"<p>全球最年長人瑞？秘魯1名住在安地斯山最貧困地區的老太太泰貝孟多薩（Filomena Taipe Mendoza），已經年屆116歲高齡，不但不需要任何人照顧，還能照料自己的日常生活起居，自己行走、煮食，很可能刷新金氏世界紀錄，成為全世界最老的人瑞。</p>
                        <p>外媒報導，秘魯近日推動貧困老年人的退休援助計畫，特別派人上門帶孟多薩領取援助金，結果在過程中意外發現，她身分證上的出生時間是1897年12月20日，比目前全球最老人瑞大川美佐緒還大上3個月。</p>
                        <p>據了解，孟多薩一直生活在距離秘魯首都利馬（Lima）440公里的萬卡韋利卡（Huancavelica），生活相當貧困，一生幾乎未曾踏出過村莊。她說：「我的生活一直都很苦，丈夫早年去世，好不容易辛苦將9個小孩拉拔大，現在卻只剩3個孩子還在世。」</p>
                        <p>孟多薩表示，自己長壽的秘訣就是吃得很天然，吃的煮的全來自於自己種植的菜園，平常都以馬鈴薯、羊肉、羊奶、羊起司和豆類食物主食。她也說「我從沒喝過罐裝飲料。」</p>
                        <p>現在孟多薩每個月都可以領取約90美元（約新台幣2700元）的老人福利金，並獲得免費的醫療服務。提到願望和未來的話，她則表示「真希望我還有牙齒。」</p>
                       "
        )
		,array(
            "title"=>"海拔8千公尺高峰稱死亡魔界　專家：想爬必須拿命來換",
            "form"=>"東森新聞雲",
            "time"=>"2014年05月2日 上午12:04",
            "img"=>"Novel_17.jpg",
            "content"=>"<p>台灣地形狹長，並處在環台平洋地震帶上，高山特別多，從山腳到山頂，便可以一窺四季的變化，因此國人也特別熱愛登山活動，但是登山就意味著高危險，為了保護自己和夥伴，一定要明白登山的規則。</p>
                        <p>登山時如果隊員發生狀況應該怎麼辦？這個問題對於登山客來說，應該不會很陌生，台灣第一位登上聖母峰的登山英雄高銘和就說，登山一定要互相合作，如果對有爬不動，一定要派人在一旁守護他。還說攀爬5千公尺以上的高山，一定要簽署登山公約，包括絕對要聽從隊長的指揮或指示去行事，以及攀登期間的一些注意事項。</p>
                        <p>談到喜馬拉雅山，高銘和說，要爬上聖母峰，那可是得拿命來換，除了長年低溫、空氣稀薄、更讓人恐懼的是冰河裂縫，可能一不小心就會落入萬丈深淵。</p>
                        <p>一當高度8千公尺以上時，氣溫更是下降到零下40度，登山客都稱那片區域為死亡魔界，在死亡魔界內，通常登山者自顧不暇，如果隊友在那發生狀況，極有可能會見死不救，所以在死亡魔界附近，沿途都是登山者不會腐爛的遺體。</p>"
        )
    );
?>